﻿namespace PacketAnalysis.Data.Enums
{
    public enum ClientVersionBuild
    {
        // ReSharper disable InconsistentNaming
        Zero = 0,

        V1_12_1_5875 = 5875,

        V2_0_1_6180 = 6180,
        V2_0_3_6299 = 6299,
        V2_0_6_6337 = 6337,
        V2_1_0_6692 = 6692,
        V2_1_1_6739 = 6739,
        V2_1_2_6803 = 6803,
        V2_1_3_6898 = 6898,
        V2_2_0_7272 = 7272,
        V2_2_2_7318 = 7318,
        V2_2_3_7359 = 7359,
        V2_3_0_7561 = 7561,
        V2_3_2_7741 = 7741,
        V2_3_3_7799 = 7799,
        V2_4_0_8089 = 8089,
        V2_4_1_8125 = 8125,
        V2_4_2_8209 = 8209,
        V2_4_3_8606 = 8606,

        V3_0_2_9056 = 9056,
        V3_0_3_9183 = 9183,
        V3_0_8_9464 = 9464,
        V3_0_8a_9506 = 9506,
        V3_0_9_9551 = 9551,
        V3_1_0_9767 = 9767,
        V3_1_1_9806 = 9806,
        V3_1_1a_9835 = 9835,
        V3_1_2_9901 = 9901,
        V3_1_3_9947 = 9947,
        V3_2_0_10192 = 10192,
        V3_2_0a_10314 = 10314,
        V3_2_2_10482 = 10482,
        V3_2_2a_10505 = 10505,
        V3_3_0_10958 = 10958,
        V3_3_0a_11159 = 11159,
        V3_3_3_11685 = 11685,
        V3_3_3a_11723 = 11723,
        V3_3_5_12213 = 12213,
        V3_3_5a_12340 = 12340,

        V4_0_1_13164 = 13164,
        V4_0_1a_13205 = 13205,
        V4_0_3_13329 = 13329,
        V4_0_6_13596 = 13596,
        V4_0_6a_13623 = 13623,
        V4_1_0_13914 = 13914,
        V4_1_0a_14007 = 14007,
        V4_2_0_14333 = 14333,
        V4_2_0a_14480 = 14480,
        V4_2_2_14545 = 14545,
        V4_3_0_15005 = 15005,
        V4_3_0_15050 = 15050,
        V4_3_2_15211 = 15211,
        V4_3_3_15354 = 15354,
        V4_3_4_15595 = 15595,
        // ReSharper restore InconsistentNaming
    }
}
