namespace PacketAnalysis.Data.Enums
{
    public enum EmoteType
    {
        OneShotNone               = 0,
        OneShotTalk               = 1,
        OneShotBow                = 2,
        OneShotWave               = 3,
        OneShotCheer              = 4,
        OneShotExclamation        = 5,
        OneShotQuestion           = 6,
        OneShotEat                = 7,
        StateDance                = 10,
        OneShotLaugh              = 11,
        StateSleep                = 12,
        StateSit                  = 13,
        OneShotRude               = 14,
        OneShotRoar               = 15,
        OneShotKneel              = 16,
        OneShotKiss               = 17,
        OneShotCry                = 18,
        OneShotChicken            = 19,
        OneShotBeg                = 20,
        OneShotApplaud            = 21,
        OneShotShot               = 22,
        OneShotFlex               = 23,
        OneShotShy                = 24,
        OneShotPoint              = 25,
        StateStand                = 26,
        StateReadyUnarmed         = 27,
        StateWorkSheathed         = 28,
        StatePoint                = 29,
        StateNone                 = 30,
        OneShotWound              = 33,
        OneShotWoundCritical      = 34,
        OneShotAttackUnarmed      = 35,
        OneShotAttack1H           = 36,
        OneShotAttack2HTight      = 37,
        OneShotAttack2Loose       = 38,
        OneShotParryUnarmed       = 39,
        OneShotParryShield        = 43,
        OneShotReadyUnarmed       = 44,
        OneShotReady1H            = 45,
        OneShotReadyBow           = 48,
        OneShotSpellPreCast       = 50,
        OneShotSpellCast          = 51,
        OneShotBattleRoar         = 53,
        OneShotSpecialAttack1H    = 54,
        OneShotKick               = 60,
        OneShotAttackThrown       = 61,
        StateStun                 = 64,
        StateDead                 = 65,
        OneShotSalute             = 66,
        StateKneel                = 68,
        StateUseStanding          = 69,
        OneShotWaveNoSheathe      = 70,
        OneShotCheerNoSheathe     = 71,
        OneShotEatNoSheathe       = 92,
        StateStunNoSheathe        = 93,
        OneShotDance              = 94,
        OneShotSaluteNoSheath     = 113,
        StateUseStandingNoSheathe = 133,
        OneShotLaughNoSheathe     = 153,
        StateWork                 = 173,
        StateSpellPreCast         = 193,
        OneShotReadyRifle         = 213,
        StateReadyRifle           = 214,
        StateWorkMining           = 233,
        StateWorkChopWood         = 234,
        StateApplaud              = 253,
        OneShotLiftOff            = 254,
        OneShotYes                = 273,
        OneShotNo                 = 274,
        OneShotTrain              = 275,
        OneShotLand               = 293,
        StateAtEase               = 313,
        StateReady1H              = 333,
        StateSpellKneelStart      = 353,
        StateSubMerged            = 373,
        OneShotSubMerge           = 374,
        StateReady2H              = 375,
        StateReadyBow             = 376,
        OneShotMountSpecial       = 377,
        StateTalk                 = 378,
        StateFishing              = 379,
        OneShotFishing            = 380,
        OneShotLoot               = 381,
        StateWhirlwind            = 382,
        StateDrowned              = 383,
        StateHoldBow              = 384,
        StateHoldRifle            = 385,
        StateHoldThrown           = 386,
        OneShotDrown              = 387,
        OneShotStomp              = 388,
        OneShotAttackOff          = 389,
        OneShotAttackOffPierce    = 390,
        StateRoar                 = 391,
        StateLaugh                = 392,
        OneShotCreatureSpecial    = 393,
        OneShotJumpLandRun        = 394,
        OneShotJumped             = 395,
        OneShotTalkNoSheathe      = 396,
        OneShotPointNoSheathe     = 397,
        StateCannibalize          = 398,
        OneShotJumpStart          = 399,
        StateDanceSpecial         = 400,
        OneShotDanceSpecial       = 401,
        OneShotCustomSpell01      = 402,
        OneShotCustomSpell02      = 403,
        OneShotCustomSpell03      = 404,
        OneShotCustomSpell04      = 495,
        OneShotCustomSpell05      = 406,
        OneShotCustomSpell06      = 407,
        OneShotCustomSpell07      = 408,
        OneShotCustomSpell08      = 409,
        OneShotCustomSpell09      = 410,
        OneShotCustomSpell10      = 411,
        StateExclaim              = 412,
        StateDanceCustom          = 413,
        StateSitChairMed          = 415,
        StateCustomSpell01        = 416,
        StateCustomSpell02        = 417,
        StateEat                  = 418,
        StateCustomSpell04        = 419,
        StateCustomSpell03        = 420,
        StateCustomSpell05        = 421,
        StateSpellEffectHold      = 422,
        StateEatNoSheathe         = 423,
        StateMount                = 424,
        StateReady2HL             = 425,
        StateSitChairHigh         = 426,
        StateFall                 = 427,
        StateLoot                 = 428,
        StateSubMergedNew         = 429,
        OneShotCower              = 430,
        StateCower                = 431,
        OneShotUseStanding        = 432,
        StateStealthGhoul         = 433,
        OneShotOnmicastGhoul      = 434,
        OneShotAttackBow          = 435,
        OneShotAttackRifle        = 436,
        StateSwimIdle             = 437,
        StateAttackUnarmed        = 438,
        OneShotSpellCastWSound    = 439,
        OneShotDodge              = 440,
        OneShotParry1H            = 441,
        OneShotParry2H            = 442,
        OneShotParry2HL           = 443,
        StateFlyFAll              = 444,
        OneShotFlyDeath           = 445,
        StateFlyAll               = 446,
        OneShotFlySitGroupDown    = 447,
        OneShotFlySitGroupUp      = 448,
        OneShotEmerge             = 449,
        OneShotDragonSpit         = 450,
        OneShotSpecialUnarmed     = 451,
        OneShotFlyGrab            = 452,
        StateFlyGrabClosed        = 453,
        OneShotFlyGrabThrown      = 454,
        StateFlySitGround         = 455,
        StateWalkBackwards        = 456,
        OneShotFlyTalk            = 457,
        OneShotFlyAttack1H        = 458,
        StateCustomSpell08        = 459,
        OneShotFlyDragonSpit      = 460,
        StateSitChairLow          = 461,
        OneShotStun               = 462,
        OneShotSpellCastOmni      = 463,
        StateReadyThrown          = 464
    }
}
