namespace PacketAnalysis.Data.Enums
{
    public enum InventoryResult
    {
        Ok                                   = 0,
        CantEquipLevel                       = 1,
        CantEquipSkill                       = 2,
        ItemDoesntGoToSlot                   = 3,
        BagFull                              = 4,
        NonEmptyBagOverOtherBag              = 5,
        CantTradeEquipedBags                 = 6,
        OnlyAmmoCanGoHere                    = 7,
        NoRequiredProficency                 = 8,
        NoEquipmentSlotAvailable             = 9,
        YouCanNeverUseThatItem               = 10,
        YouCanNeverUseThatItem2              = 11,
        NoEquipmentSlotAvailable2            = 12,
        CantEquipWithTwoHanded               = 13,
        CantDualWield                        = 14,
        ItemDoesntGoIntoBag                  = 15,
        ItemDoesntGoIntoBag2                 = 16,
        CantCarryMoreOfThis                  = 17,
        NoEquipmentSlotAvailable3            = 18,
        ItemCantStack                        = 19,
        ItemCantBeEquiped                    = 20,
        ItemsCantBeSwapped                   = 21,
        SlotIsEmpty                          = 22,
        ItemNotFound                         = 23,
        CantDropSouldbound                   = 24,
        OutOfRange                           = 25,
        TriedToSplitMoreThanCount            = 26,
        CouldntSplitItems                    = 27,
        MissingReagent                       = 28,
        NotEnoughMoney                       = 29,
        NotABag                              = 30,
        CanOnlyDoWithEmptyBags               = 31,
        DontOwnThatItem                      = 32,
        CanEquipOnlyOneQuiver                = 33,
        MustPurchaseThatBagSlot              = 34,
        TooFarAwayFromBank                   = 35,
        ItemLocked                           = 36,
        YouAreStunned                        = 37,
        YouAreDead                           = 38,
        CantDoRightNow                       = 39,
        IntBagError                          = 40,
        CanEquipOnlyOneBolt                  = 41,
        CanEquipOnlyOneAmmoPouch             = 42,
        StackableCantBeWrapped               = 43,
        EquippedCantBeWrapped                = 44,
        WrappedCantBeWrapped                 = 45,
        BoundCantBeWrapped                   = 46,
        UniqueCantBeWrapped                  = 47,
        BagsCantBeWrapped                    = 48,
        AlreadyLooted                        = 49,
        InventoryFull                        = 50,
        BankFull                             = 51,
        ItemIsCurrentlySoldOut               = 52,
        BagFull3                             = 53,
        ItemNotFound2                        = 54,
        ItemCantStack2                       = 55,
        BagFull4                             = 56,
        ItemSoldOut                          = 57,
        ObjectIsBusy                         = 58,
        None                                 = 59,
        NotInCombat                          = 60,
        NotWhileDisarmed                     = 61,
        BagFull6                             = 62,
        CantEquipRank                        = 63,
        CantEquipReputation                  = 64,
        TooManySpecialBags                   = 65,
        LootCantLootThatNow                  = 66,
        ItemUniqueEquipable                  = 67,
        VendorMissingTurnins                 = 68,
        NotEnoughHonorPoints                 = 69,
        NotEnoughArenaPoints                 = 70,
        ItemMaxCountSocketed                 = 71,
        MailBoundItem                        = 72,
        NoSplitWhileProspecting              = 73,
        Unk74                                = 74,
        ItemMaxCountEquippedSocketed         = 75,
        ItemUniqueEquippableSocketed         = 76,
        TooMuchGold                          = 77,
        NotDuringArenaMatch                  = 78,
        CannotTradeThat                      = 79,
        PersonalArenaRatingTooLow            = 80,
        EventAutoEquipBindConfirm            = 81,
        ArtefactsOnlyForOwnCharacters        = 82,
        Unk83                                = 83,
        ItemMaxLimitCategoryCountExceeded    = 84,
        ItemMaxLimitCategorySocketedExceeded = 85,
        ScalingStatItemLevelExceeded         = 86,
        PurchaseLevelTooLow                  = 87,
        CantEquipNeedTalent                  = 88,
        ItemMaxLimitCategoryEquippedExceeded = 89,
        Unk90                                = 90,
        Unk91                                = 91,
    }
}
