namespace PacketAnalysis.Data.Enums
{
    public enum Opcode
    {
        // ReSharper disable InconsistentNaming
        /* Generic opcode enumeration
        * Every opcode _name_ should be here (any version)
        * (Important) This enum should NOT contain two
        * or more opcode names that represent the same opcode
        */
        CMSG_ACCEPT_LEVEL_GRANT,
        CMSG_ACCEPT_TRADE,
        CMSG_ACTIVATETAXI,
        CMSG_ACTIVATETAXIEXPRESS,
        CMSG_ACTIVE_PVP_CHEAT,
        CMSG_ADDON_REGISTERED_PREFIXES,
        CMSG_ADD_FRIEND,
        CMSG_ADD_IGNORE,
        CMSG_ADD_PVP_MEDAL_CHEAT,
        CMSG_ADD_VOICE_IGNORE,
        CMSG_ADVANCE_SPAWN_TIME,
        CMSG_AFK_MONITOR_INFO_CLEAR,
        CMSG_AFK_MONITOR_INFO_REQUEST,
        CMSG_ALTER_APPEARANCE,
        CMSG_AREATRIGGER,
        CMSG_AREA_SPIRIT_HEALER_QUERY,
        CMSG_AREA_SPIRIT_HEALER_QUEUE,
        CMSG_ARENA_TEAM_ACCEPT,
        CMSG_ARENA_TEAM_CREATE,
        CMSG_ARENA_TEAM_DECLINE,
        CMSG_ARENA_TEAM_DISBAND,
        CMSG_ARENA_TEAM_INVITE,
        CMSG_ARENA_TEAM_LEADER,
        CMSG_ARENA_TEAM_LEAVE,
        CMSG_ARENA_TEAM_QUERY,
        CMSG_ARENA_TEAM_REMOVE,
        CMSG_ARENA_TEAM_ROSTER,
        CMSG_ATTACKSTOP,
        CMSG_ATTACKSWING,
        CMSG_AUCTION_LIST_BIDDER_ITEMS,
        CMSG_AUCTION_LIST_ITEMS,
        CMSG_AUCTION_LIST_OWNER_ITEMS,
        CMSG_AUCTION_LIST_PENDING_SALES,
        CMSG_AUCTION_PLACE_BID,
        CMSG_AUCTION_REMOVE_ITEM,
        CMSG_AUCTION_SELL_ITEM,
        CMSG_AUTH_SESSION,
        CMSG_AUTH_SRP6_BEGIN,
        CMSG_AUTH_SRP6_PROOF,
        CMSG_AUTH_SRP6_RECODE,
        CMSG_AUTOBANK_ITEM,
        CMSG_AUTOEQUIP_GROUND_ITEM,
        CMSG_AUTOEQUIP_ITEM,
        CMSG_AUTOEQUIP_ITEM_SLOT,
        CMSG_AUTOSTORE_BAG_ITEM,
        CMSG_AUTOSTORE_BANK_ITEM,
        CMSG_AUTOSTORE_GROUND_ITEM,
        CMSG_AUTOSTORE_LOOT_ITEM,
        CMSG_AUTO_DECLINE_GUILD_INVITES,
        CMSG_BANKER_ACTIVATE,
        CMSG_BATTLEFIELD_JOIN,
        CMSG_BATTLEFIELD_LEAVE,
        CMSG_BATTLEFIELD_LIST,
        CMSG_BATTLEFIELD_MANAGER_ADVANCE_STATE,
        CMSG_BATTLEFIELD_MANAGER_SET_NEXT_TRANSITION_TIME,
        CMSG_BATTLEFIELD_MGR_ENTRY_INVITE_RESPONSE,
        CMSG_BATTLEFIELD_MGR_EXIT_REQUEST,
        CMSG_BATTLEFIELD_MGR_QUEUE_INVITE_RESPONSE,
        CMSG_BATTLEFIELD_MGR_QUEUE_REQUEST,
        CMSG_BATTLEFIELD_PORT,
        CMSG_BATTLEFIELD_REQUEST_SCORE_DATA,
        CMSG_BATTLEFIELD_STATUS,
        CMSG_BATTLEGROUND_PLAYER_POSITIONS,
        CMSG_BATTLEGROUND_PORT_AND_LEAVE,
        CMSG_BATTLEMASTER_HELLO,
        CMSG_BATTLEMASTER_JOIN,
        CMSG_BATTLEMASTER_JOIN_ARENA,
        CMSG_BATTLEMASTER_JOIN_RATED,
        CMSG_BEASTMASTER,
        CMSG_BEGIN_TRADE,
        CMSG_BINDER_ACTIVATE,
        CMSG_BOOTME,
        CMSG_BOT_DETECTED,
        CMSG_BOT_DETECTED2,
        CMSG_BUG,
        CMSG_BUSY_TRADE,
        CMSG_BUYBACK_ITEM,
        CMSG_BUY_BANK_SLOT,
        CMSG_BUY_ITEM,
        CMSG_BUY_ITEM_IN_SLOT,
        CMSG_BUY_LOTTERY_TICKET_OBSOLETE,
        CMSG_BUY_STABLE_SLOT,
        CMSG_CALENDAR_ADD_EVENT,
        CMSG_CALENDAR_ARENA_TEAM,
        CMSG_CALENDAR_COMPLAIN,
        CMSG_CALENDAR_CONTEXT_EVENT_SIGNUP,
        CMSG_CALENDAR_COPY_EVENT,
        CMSG_CALENDAR_EVENT_INVITE,
        CMSG_CALENDAR_EVENT_INVITE_NOTES,
        CMSG_CALENDAR_EVENT_MODERATOR_STATUS,
        CMSG_CALENDAR_EVENT_REMOVE_INVITE,
        CMSG_CALENDAR_EVENT_RSVP,
        CMSG_CALENDAR_EVENT_SIGNUP,
        CMSG_CALENDAR_EVENT_STATUS,
        CMSG_CALENDAR_GET_CALENDAR,
        CMSG_CALENDAR_GET_EVENT,
        CMSG_CALENDAR_GET_NUM_PENDING,
        CMSG_CALENDAR_GUILD_FILTER,
        CMSG_CALENDAR_REMOVE_EVENT,
        CMSG_CALENDAR_UPDATE_EVENT,
        CMSG_CANCEL_AURA,
        CMSG_CANCEL_AUTO_REPEAT_SPELL,
        CMSG_CANCEL_CAST,
        CMSG_CANCEL_CHANNELLING,
        CMSG_CANCEL_GROWTH_AURA,
        CMSG_CANCEL_MOUNT_AURA,
        CMSG_CANCEL_QUEUED_SPELL,
        CMSG_CANCEL_TEMP_ENCHANTMENT,
        CMSG_CANCEL_TRADE,
        CMSG_CAST_SPELL,
        CMSG_CHANGEPLAYER_DIFFICULTY,
        CMSG_CHANGE_GDF_ARENA_RATING,
        CMSG_CHANGE_PERSONAL_ARENA_RATING,
        CMSG_CHANGE_SEATS_ON_CONTROLLED_VEHICLE,
        CMSG_CHANNEL_ANNOUNCEMENTS,
        CMSG_CHANNEL_BAN,
        CMSG_CHANNEL_DISPLAY_LIST,
        CMSG_CHANNEL_INVITE,
        CMSG_CHANNEL_KICK,
        CMSG_CHANNEL_LIST,
        CMSG_CHANNEL_MODERATE,
        CMSG_CHANNEL_MODERATOR,
        CMSG_CHANNEL_MUTE,
        CMSG_CHANNEL_OWNER,
        CMSG_CHANNEL_PASSWORD,
        CMSG_CHANNEL_ROSTER_INFO,
        CMSG_CHANNEL_SET_OWNER,
        CMSG_CHANNEL_SILENCE_ALL,
        CMSG_CHANNEL_SILENCE_VOICE,
        CMSG_CHANNEL_UNBAN,
        CMSG_CHANNEL_UNMODERATOR,
        CMSG_CHANNEL_UNMUTE,
        CMSG_CHANNEL_UNSILENCE_ALL,
        CMSG_CHANNEL_UNSILENCE_VOICE,
        CMSG_CHANNEL_VOICE_OFF,
        CMSG_CHANNEL_VOICE_ON,
        CMSG_CHARACTER_POINT_CHEAT,
        CMSG_CHAR_CREATE,
        CMSG_CHAR_CUSTOMIZE,
        CMSG_CHAR_DELETE,
        CMSG_CHAR_ENUM,
        CMSG_CHAR_FACTION_CHANGE,
        CMSG_CHAR_RACE_CHANGE,
        CMSG_CHAR_RENAME,
        CMSG_CHAT_FILTERED,
        CMSG_CHAT_IGNORED,
        CMSG_CHEAT_DUMP_ITEMS_DEBUG_ONLY,
        CMSG_CHEAT_PLAYER_LOGIN,
        CMSG_CHEAT_PLAYER_LOOKUP,
        CMSG_CHEAT_SETMONEY,
        CMSG_CHEAT_SET_ARENA_CURRENCY,
        CMSG_CHEAT_SET_HONOR_CURRENCY,
        CMSG_CHECK_LOGIN_CRITERIA,
        CMSG_CLEAR_CHANNEL_WATCH,
        CMSG_CLEAR_EXPLORATION,
        CMSG_CLEAR_HOLIDAY_BG_WIN_TIME,
        CMSG_CLEAR_QUEST,
        CMSG_CLEAR_RAID_MARKER,
        CMSG_CLEAR_RANDOM_BG_WIN_TIME,
        CMSG_CLEAR_SERVER_BUCK_DATA,
        CMSG_CLEAR_TRADE_ITEM,
        CMSG_COMMENTATOR_ENABLE,
        CMSG_COMMENTATOR_ENTER_INSTANCE,
        CMSG_COMMENTATOR_EXIT_INSTANCE,
        CMSG_COMMENTATOR_GET_MAP_INFO,
        CMSG_COMMENTATOR_GET_PARTY_INFO,
        CMSG_COMMENTATOR_GET_PLAYER_INFO,
        CMSG_COMMENTATOR_INSTANCE_COMMAND,
        CMSG_COMMENTATOR_SKIRMISH_QUEUE_COMMAND,
        CMSG_COMMENTATOR_START_WARGAME,
        CMSG_COMPLAIN,
        CMSG_COMPLETE_ACHIEVEMENT_CHEAT,
        CMSG_COMPLETE_CINEMATIC,
        CMSG_COMPLETE_MOVIE,
        CMSG_CONNECT_TO_FAILED,
        CMSG_CONTACT_LIST,
        CMSG_COOLDOWN_CHEAT,
        CMSG_CORPSE_MAP_POSITION_QUERY,
        CMSG_CREATEGAMEOBJECT,
        CMSG_CREATEITEM,
        CMSG_CREATEMONSTER,
        CMSG_CREATURE_QUERY,
        CMSG_CUF_PROFILES_SAVE,
        CMSG_DANCE_QUERY,
        CMSG_DBLOOKUP,
        CMSG_DEBUG_ACTIONS_START,
        CMSG_DEBUG_ACTIONS_STOP,
        CMSG_DEBUG_AISTATE,
        CMSG_DEBUG_CHANGECELLZONE,
        CMSG_DEBUG_LIST_TARGETS,
        CMSG_DEBUG_PASSIVE_AURA,
        CMSG_DEBUG_SERVER_GEO,
        CMSG_DECHARGE,
        CMSG_DECLINE_CHANNEL_INVITE,
        CMSG_DELETEEQUIPMENT_SET,
        CMSG_DELETE_DANCE,
        CMSG_DEL_FRIEND,
        CMSG_DEL_IGNORE,
        CMSG_DEL_PVP_MEDAL_CHEAT,
        CMSG_DEL_VOICE_IGNORE,
        CMSG_DESTROYMONSTER,
        CMSG_DESTROY_ITEM,
        CMSG_DESTROY_ITEMS,
        CMSG_DISABLE_PVP_CHEAT,
        CMSG_DISMISS_CONTROLLED_VEHICLE,
        CMSG_DISMISS_CRITTER,
        CMSG_DROP_NEW_CONNECTION,
        CMSG_DUEL_ACCEPTED,
        CMSG_DUEL_CANCELLED,
        CMSG_DUMP_OBJECTS,
        CMSG_DUNGEON_FINDER_GET_SYSTEM_INFO,
        CMSG_EJECT_PASSENGER,
        CMSG_EMOTE,
        CMSG_ENABLETAXI,
        CMSG_ENABLE_DAMAGE_LOG,
        CMSG_ENABLE_NAGLE,
        CMSG_END_BATTLEFIELD_CHEAT,
        CMSG_EQUIPMENT_SET_DELETE,
        CMSG_EQUIPMENT_SET_SAVE,
        CMSG_EQUIPMENT_SET_USE,
        CMSG_EXPIRE_RAID_INSTANCE,
        CMSG_FAR_SIGHT,
        CMSG_FLAG_QUEST,
        CMSG_FLAG_QUEST_FINISH,
        CMSG_FLOOD_GRACE_CHEAT,
        CMSG_FORCEACTION,
        CMSG_FORCEACTIONONOTHER,
        CMSG_FORCEACTIONSHOW,
        CMSG_FORCE_ANIM,
        CMSG_FORCE_FLIGHT_BACK_SPEED_CHANGE_ACK,
        CMSG_FORCE_FLIGHT_SPEED_CHANGE_ACK,
        CMSG_FORCE_MOVE_ROOT_ACK,
        CMSG_FORCE_MOVE_UNROOT_ACK,
        CMSG_FORCE_PITCH_RATE_CHANGE_ACK,
        CMSG_FORCE_RUN_BACK_SPEED_CHANGE_ACK,
        CMSG_FORCE_RUN_SPEED_CHANGE_ACK,
        CMSG_FORCE_SAY_CHEAT,
        CMSG_FORCE_SWIM_BACK_SPEED_CHANGE_ACK,
        CMSG_FORCE_SWIM_SPEED_CHANGE_ACK,
        CMSG_FORCE_TURN_RATE_CHANGE_ACK,
        CMSG_FORCE_WALK_SPEED_CHANGE_ACK,
        CMSG_GAMEOBJECT_QUERY,
        CMSG_GAMEOBJ_REPORT_USE,
        CMSG_GAMEOBJ_USE,
        CMSG_GAMESPEED_SET,
        CMSG_GAMETIME_SET,
        CMSG_GETDEATHBINDZONE,
        CMSG_GET_CHANNEL_MEMBER_COUNT,
        CMSG_GET_MAIL_LIST,
        CMSG_GET_MIRRORIMAGE_DATA,
        CMSG_GHOST,
        CMSG_GMRESPONSE_CREATE_TICKET,
        CMSG_GMRESPONSE_RESOLVE,
        CMSG_GMSURVEY_SUBMIT,
        CMSG_GMTICKETSYSTEM_TOGGLE,
        CMSG_GMTICKET_CREATE,
        CMSG_GMTICKET_DELETETICKET,
        CMSG_GMTICKET_GETTICKET,
        CMSG_GMTICKET_SYSTEMSTATUS,
        CMSG_GMTICKET_UPDATETEXT,
        CMSG_GM_CHARACTER_RESTORE,
        CMSG_GM_CHARACTER_SAVE,
        CMSG_GM_CREATE_ITEM_TARGET,
        CMSG_GM_DESTROY_ONLINE_CORPSE,
        CMSG_GM_FREEZE,
        CMSG_GM_GRANT_ACHIEVEMENT,
        CMSG_GM_INVIS,
        CMSG_GM_MOVECORPSE,
        CMSG_GM_NUKE,
        CMSG_GM_NUKE_ACCOUNT,
        CMSG_GM_NUKE_CHARACTER,
        CMSG_GM_REMOVE_ACHIEVEMENT,
        CMSG_GM_REPORT_LAG,
        CMSG_GM_REQUEST_PLAYER_INFO,
        CMSG_GM_RESURRECT,
        CMSG_GM_REVEALTO,
        CMSG_GM_SET_CRITERIA_FOR_PLAYER,
        CMSG_GM_SET_SECURITY_GROUP,
        CMSG_GM_SHOW_COMPLAINTS,
        CMSG_GM_SILENCE,
        CMSG_GM_SUMMONMOB,
        CMSG_GM_TEACH,
        CMSG_GM_UBERINVIS,
        CMSG_GM_UNSQUELCH,
        CMSG_GM_UNTEACH,
        CMSG_GM_UPDATE_TICKET_STATUS,
        CMSG_GM_VISION,
        CMSG_GM_WHISPER,
        CMSG_GODMODE,
        CMSG_GOSSIP_HELLO,
        CMSG_GOSSIP_SELECT_OPTION,
        CMSG_GRANT_LEVEL,
        CMSG_GROUP_ACCEPT,
        CMSG_GROUP_ACCEPT_DECLINE,
        CMSG_GROUP_ASSISTANT_LEADER,
        CMSG_GROUP_CANCEL,
        CMSG_GROUP_CHANGE_SUB_GROUP,
        CMSG_GROUP_DECLINE,
        CMSG_GROUP_DISBAND,
        CMSG_GROUP_INVITE,
        CMSG_GROUP_INVITE_RESPONSE,
        CMSG_GROUP_RAID_CONVERT,
        CMSG_GROUP_REQUEST_JOIN_UPDATES,
        CMSG_GROUP_SET_LEADER,
        CMSG_GROUP_SET_ROLES,
        CMSG_GROUP_SWAP_SUB_GROUP,
        CMSG_GROUP_UNINVITE,
        CMSG_GROUP_UNINVITE_GUID,
        CMSG_GUILD_ACCEPT,
        CMSG_GUILD_ACHIEVEMENT_MEMBERS,
        CMSG_GUILD_ACHIEVEMENT_PROGRESS_QUERY,
        CMSG_GUILD_ADD_RANK,
        CMSG_GUILD_ASSIGN_MEMBER_RANK,
        CMSG_GUILD_BANKER_ACTIVATE,
        CMSG_GUILD_BANK_BUY_TAB,
        CMSG_GUILD_BANK_DEPOSIT_MONEY,
        CMSG_GUILD_BANK_LOG_QUERY,
        CMSG_GUILD_BANK_QUERY_TAB,
        CMSG_GUILD_BANK_QUERY_TEXT,
        CMSG_GUILD_BANK_REM_MONEY_WITHDRAW_QUERY,
        CMSG_GUILD_BANK_SET_TAB_TEXT,
        CMSG_GUILD_BANK_SWAP_ITEMS,
        CMSG_GUILD_BANK_UPDATE_TAB,
        CMSG_GUILD_BANK_WITHDRAW_MONEY,
        CMSG_GUILD_CHANGE_NAME_REQUEST,
        CMSG_GUILD_CREATE,
        CMSG_GUILD_DECLINE,
        CMSG_GUILD_DELETE,
        CMSG_GUILD_DEL_RANK,
        CMSG_GUILD_DEMOTE,
        CMSG_GUILD_DISBAND,
        CMSG_GUILD_EVENT_LOG_QUERY,
        CMSG_GUILD_INFO,
        CMSG_GUILD_INFO_TEXT,
        CMSG_GUILD_INVITE,
        CMSG_GUILD_INVITE_BY_NAME,
        CMSG_GUILD_LEADER,
        CMSG_GUILD_LEAVE,
        CMSG_GUILD_MEMBER_SEND_SOR_REQUEST,
        CMSG_GUILD_MOTD,
        CMSG_GUILD_NEWS_UPDATE_STICKY,
        CMSG_GUILD_PROMOTE,
        CMSG_GUILD_QUERY,
        CMSG_GUILD_QUERY_NEWS,
        CMSG_GUILD_QUERY_TRADESKILL,
        CMSG_GUILD_RANK,
        CMSG_GUILD_RANKS,
        CMSG_GUILD_REMOVE,
        CMSG_GUILD_REPLACE_GUILD_MASTER,
        CMSG_GUILD_REQUEST_CHALLENGE_UPDATE,
        CMSG_GUILD_REQUEST_MAX_DAILY_XP,
        CMSG_GUILD_ROSTER,
        CMSG_GUILD_SET_ACHIEVEMENT_TRACKING, // Cata only
        CMSG_GUILD_SET_GUILD_MASTER,
        CMSG_GUILD_SET_NOTE,
        CMSG_GUILD_SET_OFFICER_NOTE,
        CMSG_GUILD_SET_PUBLIC_NOTE,
        CMSG_GUILD_SET_RANK_PERMISSIONS,
        CMSG_GUILD_SWITCH_RANK,
        CMSG_HEARTH_AND_RESURRECT,
        CMSG_IGNORE_DIMINISHING_RETURNS_CHEAT,
        CMSG_IGNORE_KNOCKBACK_CHEAT,
        CMSG_IGNORE_REQUIREMENTS_CHEAT,
        CMSG_IGNORE_TRADE,
        CMSG_INITIATE_TRADE,
        CMSG_INSPECT,
        CMSG_INSPECT_HONOR_STATS,
        CMSG_INSTANCE_LOCK_RESPONSE,
        CMSG_INSTANCE_LOCK_WARNING_RESPONSE,
        CMSG_ITEM_NAME_QUERY,
        CMSG_ITEM_QUERY_MULTIPLE,
        CMSG_ITEM_QUERY_SINGLE,
        CMSG_ITEM_REFUND,
        CMSG_ITEM_REFUND_INFO,
        CMSG_ITEM_TEXT_QUERY,
        CMSG_JOIN_CHANNEL,
        CMSG_KEEP_ALIVE,
        CMSG_LEARN_DANCE_MOVE,
        CMSG_LEARN_PREVIEW_TALENTS,
        CMSG_LEARN_PREVIEW_TALENTS_PET,
        CMSG_LEARN_SPELL,
        CMSG_LEARN_TALENT,
        CMSG_LEAVE_BATTLEFIELD,
        CMSG_LEAVE_CHANNEL,
        CMSG_LEVEL_CHEAT,
        CMSG_LFG_GET_STATUS,
        CMSG_LFG_GET_SYSTEM_INFO,
        CMSG_LFG_JOIN,
        CMSG_LFG_LEAVE,
        CMSG_LFG_LFR_JOIN,
        CMSG_LFG_LFR_LEAVE,
        CMSG_LFG_PARTY_LOCK_INFO_REQUEST,
        CMSG_LFG_PLAYER_LOCK_INFO_REQUEST,
        CMSG_LFG_PROPOSAL_RESULT,
        CMSG_LFG_SET_BOOT_VOTE,
        CMSG_LFG_SET_COMMENT,
        CMSG_LFG_SET_NEEDS,
        CMSG_LFG_SET_ROLES,
        CMSG_LFG_SET_ROLES_2,
        CMSG_LFG_TELEPORT,
        CMSG_LF_GUILD_ADD_RECRUIT,
        CMSG_LF_GUILD_BROWSE,
        CMSG_LF_GUILD_DECLINE_RECRUIT,
        CMSG_LF_GUILD_GET_APPLICATIONS,
        CMSG_LF_GUILD_GET_RECRUITS,
        CMSG_LF_GUILD_JOIN,
        CMSG_LF_GUILD_POST_REQUEST,
        CMSG_LF_GUILD_REMOVE_RECRUIT,
        CMSG_LF_GUILD_SET_GUILD_POST,
        CMSG_LIST_INVENTORY,
        CMSG_LOAD_DANCES,
        CMSG_LOAD_SCREEN,
        CMSG_LOGOUT_CANCEL,
        CMSG_LOGOUT_REQUEST,
        CMSG_LOG_DISCONNECT,
        CMSG_LOOT,
        CMSG_LOOT_CURRENCY,
        CMSG_LOOT_MASTER_GIVE,
        CMSG_LOOT_METHOD,
        CMSG_LOOT_MONEY,
        CMSG_LOOT_RELEASE,
        CMSG_LOOT_ROLL,
        CMSG_LOTTERY_QUERY_OBSOLETE,
        CMSG_LUA_USAGE,
        CMSG_MAELSTROM_GM_SENT_MAIL,
        CMSG_MAELSTROM_INVALIDATE_CACHE,
        CMSG_MAELSTROM_RENAME_GUILD,
        CMSG_MAIL_CREATE_TEXT_ITEM,
        CMSG_MAIL_DELETE,
        CMSG_MAIL_MARK_AS_READ,
        CMSG_MAIL_RETURN_TO_SENDER,
        CMSG_MAIL_TAKE_ITEM,
        CMSG_MAIL_TAKE_MONEY,
        CMSG_MAKEMONSTERATTACKGUID,
        CMSG_MEETINGSTONE_CHEAT,
        CMSG_MEETINGSTONE_INFO,
        CMSG_MESSAGECHAT,
        CMSG_MESSAGECHAT_ADDON_BATTLEGROUND,
        CMSG_MESSAGECHAT_ADDON_GUILD,
        CMSG_MESSAGECHAT_ADDON_OFFICER,
        CMSG_MESSAGECHAT_ADDON_PARTY,
        CMSG_MESSAGECHAT_ADDON_RAID,
        CMSG_MESSAGECHAT_ADDON_WHISPER,
        CMSG_MESSAGECHAT_AFK,
        CMSG_MESSAGECHAT_BATTLEGROUND,
        CMSG_MESSAGECHAT_BATTLEGROUND_LEADER,
        CMSG_MESSAGECHAT_CHANNEL,
        CMSG_MESSAGECHAT_DND,
        CMSG_MESSAGECHAT_EMOTE,
        CMSG_MESSAGECHAT_GUILD,
        CMSG_MESSAGECHAT_OFFICER,
        CMSG_MESSAGECHAT_PARTY,
        CMSG_MESSAGECHAT_PARTY_LEADER,
        CMSG_MESSAGECHAT_RAID,
        CMSG_MESSAGECHAT_RAID_LEADER,
        CMSG_MESSAGECHAT_RAID_WARNING,
        CMSG_MESSAGECHAT_SAY,
        CMSG_MESSAGECHAT_WHISPER,
        CMSG_MESSAGECHAT_YELL,
        CMSG_MINIGAME_MOVE,
        CMSG_MOUNTSPECIAL_ANIM,
        CMSG_MOVE_CHARACTER_CHEAT,
        CMSG_MOVE_CHARM_PORT_CHEAT,
        CMSG_MOVE_CHNG_TRANSPORT,
        CMSG_MOVE_FALL_RESET,
        CMSG_MOVE_FEATHER_FALL_ACK,
        CMSG_MOVE_FLIGHT_ACK,
        CMSG_MOVE_FORCE_FLIGHT_BACK_SPEED_CHANGE_ACK,
        CMSG_MOVE_FORCE_FLIGHT_SPEED_CHANGE_ACK,
        CMSG_MOVE_FORCE_PITCH_RATE_CHANGE_ACK,
        CMSG_MOVE_FORCE_RUN_BACK_SPEED_CHANGE_ACK,
        CMSG_MOVE_FORCE_RUN_SPEED_CHANGE_ACK,
        CMSG_MOVE_FORCE_SWIM_BACK_SPEED_CHANGE_ACK,
        CMSG_MOVE_FORCE_SWIM_SPEED_CHANGE_ACK,
        CMSG_MOVE_FORCE_TURN_RATE_CHANGE_ACK,
        CMSG_MOVE_FORCE_WALK_SPEED_CHANGE_ACK,
        CMSG_MOVE_GRAVITY_DISABLE_ACK,
        CMSG_MOVE_GRAVITY_ENABLE_ACK,
        CMSG_MOVE_HOVER_ACK,
        CMSG_MOVE_KNOCK_BACK_ACK,
        CMSG_MOVE_NOT_ACTIVE_MOVER,
        CMSG_MOVE_SET_CAN_FLY,
        CMSG_MOVE_SET_CAN_FLY_ACK,
        CMSG_MOVE_SET_CAN_TRANSITION_BETWEEN_SWIM_AND_FLY_ACK,
        CMSG_MOVE_SET_COLLISION_HEIGHT_ACK,
        CMSG_MOVE_SET_COLLISION_HGT_ACK,
        CMSG_MOVE_SET_FLY,
        CMSG_MOVE_SET_RAW_POSITION,
        CMSG_MOVE_SET_RUN_SPEED,
        CMSG_MOVE_SPLINE_DONE,
        CMSG_MOVE_START_SWIM_CHEAT,
        CMSG_MOVE_STOP_SWIM_CHEAT,
        CMSG_MOVE_TIME_SKIPPED,
        CMSG_MOVE_WATER_WALK_ACK,
        CMSG_NAME_QUERY,
        CMSG_NEW_SPELL_SLOT,
        CMSG_NEXT_CINEMATIC_CAMERA,
        CMSG_NO_SPELL_VARIANCE,
        CMSG_NPC_TEXT_QUERY,
        CMSG_OBJECT_UPDATE_FAILED,
        CMSG_OBJECT_UPDATE_RESCUED,
        CMSG_OFFER_PETITION,
        CMSG_OPENING_CINEMATIC,
        CMSG_OPEN_ITEM,
        CMSG_OPT_OUT_OF_LOOT,
        CMSG_PAGE_TEXT_QUERY,
        CMSG_PARTY_SILENCE,
        CMSG_PARTY_UNSILENCE,
        CMSG_PERFORM_ACTION_SET,
        CMSG_PETGODMODE,
        CMSG_PETITION_BUY,
        CMSG_PETITION_QUERY,
        CMSG_PETITION_SHOWLIST,
        CMSG_PETITION_SHOW_SIGNATURES,
        CMSG_PETITION_SIGN,
        CMSG_PET_ABANDON,
        CMSG_PET_ACTION,
        CMSG_PET_CANCEL_AURA,
        CMSG_PET_CAST_SPELL,
        CMSG_PET_LEARN_TALENT,
        CMSG_PET_LEVEL_CHEAT,
        CMSG_PET_NAME_QUERY,
        CMSG_PET_RENAME,
        CMSG_PET_SET_ACTION,
        CMSG_PET_SPELL_AUTOCAST,
        CMSG_PET_STOP_ATTACK,
        CMSG_PET_UNLEARN,
        CMSG_PET_UNLEARN_TALENTS,
        CMSG_PING,
        CMSG_PLAYED_TIME,
        CMSG_PLAYER_AI_CHEAT,
        CMSG_PLAYER_DIFFICULTY_CHANGE,
        CMSG_PLAYER_LOGIN,
        CMSG_PLAYER_LOGOUT,
        CMSG_PLAYER_VEHICLE_ENTER,
        CMSG_PLAY_DANCE,
        CMSG_PROFILEDATA_REQUEST,
        CMSG_PUSHQUESTTOPARTY,
        CMSG_PVP_LOG_DATA,
        CMSG_PVP_QUEUE_STATS_REQUEST,
        CMSG_QUERY_BATTLEFIELD_STATE,
        CMSG_QUERY_COMPLETION_NPC_RESPONSE,
        CMSG_QUERY_GUILD_MEMBERS_FOR_RECIPE,
        CMSG_QUERY_GUILD_MEMBER_RECIPES,
        CMSG_QUERY_GUILD_RECIPES,
        CMSG_QUERY_GUILD_REWARDS,
        CMSG_QUERY_GUILD_XP,
        CMSG_QUERY_INSPECT_ACHIEVEMENTS,
        CMSG_QUERY_OBJECT_POSITION,
        CMSG_QUERY_OBJECT_ROTATION,
        CMSG_QUERY_QUESTS_COMPLETED,
        CMSG_QUERY_SERVER_BUCK_DATA,
        CMSG_QUERY_TIME,
        CMSG_QUERY_VEHICLE_STATUS,
        CMSG_QUESTGIVER_ACCEPT_QUEST,
        CMSG_QUESTGIVER_CANCEL,
        CMSG_QUESTGIVER_CHOOSE_REWARD,
        CMSG_QUESTGIVER_COMPLETE_QUEST,
        CMSG_QUESTGIVER_HELLO,
        CMSG_QUESTGIVER_QUERY_QUEST,
        CMSG_QUESTGIVER_QUEST_AUTOLAUNCH,
        CMSG_QUESTGIVER_REQUEST_REWARD,
        CMSG_QUESTGIVER_STATUS_MULTIPLE_QUERY,
        CMSG_QUESTGIVER_STATUS_QUERY,
        CMSG_QUESTLOG_REMOVE_QUEST,
        CMSG_QUESTLOG_SWAP_QUEST,
        CMSG_QUEST_CONFIRM_ACCEPT,
        CMSG_QUEST_NPC_QUERY,
        CMSG_QUEST_POI_QUERY,
        CMSG_QUEST_QUERY,
        CMSG_RANDOMIZE_CHAR_NAME,
        CMSG_READY_FOR_ACCOUNT_DATA_TIMES,
        CMSG_READ_ITEM,
        CMSG_REALM_SPLIT,
        CMSG_RECHARGE,
        CMSG_RECLAIM_CORPSE,
        CMSG_REDIRECTION_AUTH_PROOF,
        CMSG_REDIRECTION_FAILED,
        CMSG_REDIRECT_AUTH_PROOF,
        CMSG_REFER_A_FRIEND,
        CMSG_REFORGE_ITEM,
        CMSG_REMOVE_GLYPH,
        CMSG_REORDER_CHARACTERS,
        CMSG_REPAIR_ITEM,
        CMSG_REPOP_REQUEST,
        CMSG_REPORT_PVP_AFK,
        CMSG_REQUEST_ACCOUNT_DATA,
        CMSG_REQUEST_CATEGORY_COOLDOWNS, // Cata only
        CMSG_REQUEST_CEMETERY_LIST, // Cata only
        CMSG_REQUEST_GUILD_PARTY_STATE,
        CMSG_REQUEST_HONOR_STATS,
        CMSG_REQUEST_HOTFIX,
        CMSG_REQUEST_INSPECT_RATED_BG_STATS,
        CMSG_REQUEST_PARTY_MEMBER_STATS,
        CMSG_REQUEST_PET_INFO,
        CMSG_REQUEST_PLAYER_VEHICLE_EXIT,
        CMSG_REQUEST_PVP_OPTIONS_ENABLED,
        CMSG_REQUEST_PVP_REWARDS,
        CMSG_REQUEST_RAID_INFO,
        CMSG_REQUEST_RATED_BG_INFO, // Bf
        CMSG_REQUEST_RATED_BG_STATS,
        CMSG_REQUEST_RESEARCH_HISTORY,
        CMSG_REQUEST_VEHICLE_EXIT,
        CMSG_REQUEST_VEHICLE_NEXT_SEAT,
        CMSG_REQUEST_VEHICLE_PREV_SEAT,
        CMSG_REQUEST_VEHICLE_SWITCH_SEAT,
        CMSG_RESET_FACTION_CHEAT,
        CMSG_RESET_INSTANCES,
        CMSG_RESURRECT_RESPONSE,
        CMSG_RETURN_TO_GRAVEYARD,
        CMSG_ROLE_POLL_BEGIN,
        CMSG_RUN_SCRIPT,
        CMSG_SAVE_CUF_PROFILES,
        CMSG_SAVE_DANCE,
        CMSG_SAVE_PLAYER,
        CMSG_SELF_RES,
        CMSG_SELL_ITEM,
        CMSG_SEND_COMBAT_TRIGGER,
        CMSG_SEND_EVENT,
        CMSG_SEND_GENERAL_TRIGGER,
        CMSG_SEND_LOCAL_EVENT,
        CMSG_SEND_MAIL,
        CMSG_SEND_SOR_REQUEST_VIA_ADDRESS,
        CMSG_SEND_SOR_REQUEST_VIA_BNET_ACCOUNT_ID,
        CMSG_SERVERINFO,
        CMSG_SERVERTIME,
        CMSG_SERVER_BROADCAST,
        CMSG_SERVER_COMMAND,
        CMSG_SERVER_INFO_QUERY,
        CMSG_SETDEATHBINDPOINT,
        CMSG_SETSHEATHED,
        CMSG_SET_ACTIONBAR_TOGGLES,
        CMSG_SET_ACTION_BUTTON,
        CMSG_SET_ACTIVE_MOVER,
        CMSG_SET_ACTIVE_TALENT_GROUP_OBSOLETE,
        CMSG_SET_ACTIVE_VOICE_CHANNEL,
        CMSG_SET_ALLOW_LOW_LEVEL_RAID1,
        CMSG_SET_ALLOW_LOW_LEVEL_RAID2,
        CMSG_SET_AMMO,
        CMSG_SET_ARENA_MEMBER_SEASON_GAMES,
        CMSG_SET_ARENA_MEMBER_WEEKLY_GAMES,
        CMSG_SET_ARENA_TEAM_RATING_BY_INDEX,
        CMSG_SET_ARENA_TEAM_SEASON_GAMES,
        CMSG_SET_ARENA_TEAM_WEEKLY_GAMES,
        CMSG_SET_BREATH,
        CMSG_SET_CHANNEL_WATCH,
        CMSG_SET_CHARACTER_MODEL,
        CMSG_SET_CONTACT_NOTES,
        CMSG_SET_CRITERIA_CHEAT,
        CMSG_SET_CURRENCY_FLAGS,
        CMSG_SET_DURABILITY_CHEAT,
        CMSG_SET_EVERYONE_IS_ASSISTANT,
        CMSG_SET_EXPLORATION,
        CMSG_SET_EXPLORATION_ALL,
        CMSG_SET_FACTION_ATWAR,
        CMSG_SET_FACTION_CHEAT,
        CMSG_SET_FACTION_INACTIVE,
        CMSG_SET_GLYPH,
        CMSG_SET_GLYPH_SLOT,
        CMSG_SET_GRANTABLE_LEVELS,
        CMSG_SET_GUILD_BANK_TEXT,
        CMSG_SET_PAID_SERVICE_CHEAT,
        CMSG_SET_PET_SLOT,
        CMSG_SET_PLAYER_DECLINED_NAMES,
        CMSG_SET_PREFERED_CEMETERY,
        CMSG_SET_PRIMARY_TALENT_TREE,
        CMSG_SET_PVP_RANK_CHEAT,
        CMSG_SET_PVP_TITLE,
        CMSG_SET_RELATIVE_POSITION,
        CMSG_SET_RUNE_COOLDOWN,
        CMSG_SET_RUNE_COUNT,
        CMSG_SET_SAVED_INSTANCE_EXTEND,
        CMSG_SET_SELECTION,
        CMSG_SET_SKILL_CHEAT,
        CMSG_SET_STAT_CHEAT,
        CMSG_SET_TAXI_BENCHMARK_MODE,
        CMSG_SET_TITLE,
        CMSG_SET_TITLE_SUFFIX,
        CMSG_SET_TRADE_CURRENCY,
        CMSG_SET_TRADE_GOLD,
        CMSG_SET_TRADE_ITEM,
        CMSG_SET_VEHICLE_REC_ID_ACK,
        CMSG_SET_WATCHED_FACTION,
        CMSG_SET_WORLDSTATE,
        CMSG_SHOWING_CLOAK,
        CMSG_SHOWING_HELM,
        CMSG_SKILL_BUY_RANK,
        CMSG_SKILL_BUY_STEP,
        CMSG_SOCKET_GEMS,
        CMSG_SPELLCLICK,
        CMSG_SPIRIT_HEALER_ACTIVATE,
        CMSG_SPLIT_ITEM,
        CMSG_STABLE_CHANGE_SLOT,
        CMSG_STABLE_PET,
        CMSG_STABLE_REVIVE_PET,
        CMSG_STABLE_SWAP_PET,
        CMSG_STANDSTATECHANGE,
        CMSG_START_BATTLEFIELD_CHEAT,
        CMSG_STOP_DANCE,
        CMSG_STORE_LOOT_IN_SLOT,
        CMSG_SUBMIT_BUG,
        CMSG_SUBMIT_COMPLAIN,
        CMSG_SUGGESTION_SUBMIT,
        CMSG_SUMMON_CANCEL,
        CMSG_SUMMON_RESPONSE,
        CMSG_SUSPEND_COMMS_ACK,
        CMSG_SUSPEND_TOKEN,
        CMSG_SWAP_INV_ITEM,
        CMSG_SWAP_ITEM,
        CMSG_SYNC_DANCE,
        CMSG_TARGET_CAST,
        CMSG_TARGET_SCRIPT_CAST,
        CMSG_TAXICLEARALLNODES,
        CMSG_TAXICLEARNODE,
        CMSG_TAXIENABLEALLNODES,
        CMSG_TAXIENABLENODE,
        CMSG_TAXINODE_STATUS_QUERY,
        CMSG_TAXIQUERYAVAILABLENODES,
        CMSG_TAXISHOWNODES,
        CMSG_TELEPORT_TO_UNIT,
        CMSG_TEST_DROP_RATE,
        CMSG_TEXT_EMOTE,
        CMSG_TIME_ADJUSTMENT_RESPONSE,
        CMSG_TIME_SYNC_RESP,
        CMSG_TIME_SYNC_RESP_FAILED,
        CMSG_TOGGLE_PVP,
        CMSG_TOGGLE_XP_GAIN,
        CMSG_TOTEM_DESTROYED,
        CMSG_TRAINER_BUY_SPELL,
        CMSG_TRAINER_LIST,
        CMSG_TRANSFORM,
        CMSG_TRANSMOGRIFY_ITEMS,
        CMSG_TRIGGER_CINEMATIC_CHEAT,
        CMSG_TURN_IN_PETITION,
        CMSG_TUTORIAL_CLEAR,
        CMSG_TUTORIAL_FLAG,
        CMSG_TUTORIAL_RESET,
        CMSG_UI_TIME_REQUEST,
        CMSG_UNACCEPT_TRADE,
        CMSG_UNCLAIM_LICENSE,
        CMSG_UNDRESSPLAYER,
        CMSG_UNITANIMTIER_CHEAT,
        CMSG_UNKNOWN_1296,
        CMSG_UNKNOWN_1303,
        CMSG_UNKNOWN_1309,
        CMSG_UNKNOWN_1320,
        CMSG_UNLEARN_DANCE_MOVE,
        CMSG_UNLEARN_SKILL,
        CMSG_UNLEARN_SPECIALIZATION,
        CMSG_UNLEARN_SPELL,
        CMSG_UNLEARN_TALENTS,
        CMSG_UNREGISTER_ALL_ADDON_PREFIXES,
        CMSG_UNSTABLE_PET,
        CMSG_UNUSED2,
        CMSG_UNUSED5,
        CMSG_UNUSED6,
        CMSG_UPDATE_ACCOUNT_DATA,
        CMSG_UPDATE_MISSILE_TRAJECTORY,
        CMSG_UPDATE_PROJECTILE_POSITION,
        CMSG_USED_FOLLOW,
        CMSG_USE_ITEM,
        CMSG_USE_SKILL_CHEAT,
        CMSG_VIOLENCE_LEVEL,
        CMSG_VOICE_SESSION_ENABLE,
        CMSG_VOICE_SET_TALKER_MUTED_REQUEST,
        CMSG_VOID_STORAGE_QUERY,
        CMSG_VOID_STORAGE_TRANSFER,
        CMSG_VOID_STORAGE_UNLOCK,
        CMSG_VOID_SWAP_ITEM,
        CMSG_WARDEN_DATA,
        CMSG_WARGAME_ACCEPT,
        CMSG_WARGAME_REQUEST,
        CMSG_WARGAME_START,
        CMSG_WEATHER_SPEED_CHEAT,
        CMSG_WHO,
        CMSG_WHOIS,
        CMSG_WORLD_PORT_RESPONSE,
        CMSG_WORLD_STATE_UI_TIMER_UPDATE,
        CMSG_WORLD_TELEPORT,
        CMSG_WRAP_ITEM,
        CMSG_XP_CHEAT,
        CMSG_ZONEUPDATE,
        CMSG_ZONE_MAP,
        MSG_AUCTION_HELLO,
        MSG_BATTLEGROUND_PLAYER_POSITIONS,
        MSG_CHANNEL_START,
        MSG_CHANNEL_UPDATE,
        MSG_CORPSE_QUERY,
        MSG_DELAY_GHOST_TELEPORT,
        MSG_DEV_SHOWLABEL,
        MSG_GM_ACCOUNT_ONLINE,
        MSG_GM_BIND_OTHER,
        MSG_GM_CHANGE_ARENA_RATING,
        MSG_GM_DESTROY_CORPSE,
        MSG_GM_GEARRATING,
        MSG_GM_RESETINSTANCELIMIT,
        MSG_GM_SHOWLABEL,
        MSG_GM_SUMMON,
        MSG_GUILD_BANK_LOG_QUERY,
        MSG_GUILD_BANK_MONEY_WITHDRAWN,
        MSG_GUILD_BANK_REM_MONEY_WITHDRAW_QUERY,
        MSG_GUILD_EVENT_LOG_QUERY,
        MSG_GUILD_PERMISSIONS,
        MSG_INSPECT_ARENA_TEAMS,
        MSG_INSPECT_HONOR_STATS,
        MSG_LIST_STABLED_PETS,
        MSG_MINIMAP_PING,
        MSG_MOVE_CHARM_TELEPORT_CHEAT,
        MSG_MOVE_FALL_LAND,
        MSG_MOVE_FEATHER_FALL,
        MSG_MOVE_GRAVITY_CHNG,
        MSG_MOVE_HEARTBEAT,
        MSG_MOVE_HOVER,
        MSG_MOVE_JUMP,
        MSG_MOVE_KNOCK_BACK,
        MSG_MOVE_ROOT,
        MSG_MOVE_SET_ALL_SPEED_CHEAT,
        MSG_MOVE_SET_COLLISION_HGT,
        MSG_MOVE_SET_FACING,
        MSG_MOVE_SET_FLIGHT_BACK_SPEED,
        MSG_MOVE_SET_FLIGHT_BACK_SPEED_CHEAT,
        MSG_MOVE_SET_FLIGHT_SPEED,
        MSG_MOVE_SET_FLIGHT_SPEED_CHEAT,
        MSG_MOVE_SET_PITCH,
        MSG_MOVE_SET_PITCH_RATE,
        MSG_MOVE_SET_PITCH_RATE_CHEAT,
        MSG_MOVE_SET_RAW_POSITION_ACK,
        MSG_MOVE_SET_RUN_BACK_SPEED,
        MSG_MOVE_SET_RUN_BACK_SPEED_CHEAT,
        MSG_MOVE_SET_RUN_MODE,
        MSG_MOVE_SET_RUN_SPEED,
        MSG_MOVE_SET_RUN_SPEED_CHEAT,
        MSG_MOVE_SET_SWIM_BACK_SPEED,
        MSG_MOVE_SET_SWIM_BACK_SPEED_CHEAT,
        MSG_MOVE_SET_SWIM_SPEED,
        MSG_MOVE_SET_SWIM_SPEED_CHEAT,
        MSG_MOVE_SET_TURN_RATE,
        MSG_MOVE_SET_TURN_RATE_CHEAT,
        MSG_MOVE_SET_WALK_MODE,
        MSG_MOVE_SET_WALK_SPEED,
        MSG_MOVE_SET_WALK_SPEED_CHEAT,
        MSG_MOVE_START_ASCEND,
        MSG_MOVE_START_BACKWARD,
        MSG_MOVE_START_DESCEND,
        MSG_MOVE_START_FORWARD,
        MSG_MOVE_START_PITCH_DOWN,
        MSG_MOVE_START_PITCH_UP,
        MSG_MOVE_START_STRAFE_LEFT,
        MSG_MOVE_START_STRAFE_RIGHT,
        MSG_MOVE_START_SWIM,
        MSG_MOVE_START_SWIM_CHEAT,
        MSG_MOVE_START_TURN_LEFT,
        MSG_MOVE_START_TURN_RIGHT,
        MSG_MOVE_STOP,
        MSG_MOVE_STOP_ASCEND,
        MSG_MOVE_STOP_PITCH,
        MSG_MOVE_STOP_STRAFE,
        MSG_MOVE_STOP_SWIM,
        MSG_MOVE_STOP_SWIM_CHEAT,
        MSG_MOVE_STOP_TURN,
        MSG_MOVE_TELEPORT,
        MSG_MOVE_TELEPORT_ACK,
        MSG_MOVE_TELEPORT_CHEAT,
        MSG_MOVE_TIME_SKIPPED,
        MSG_MOVE_TOGGLE_COLLISION_CHEAT,
        MSG_MOVE_TOGGLE_FALL_LOGGING,
        MSG_MOVE_TOGGLE_GRAVITY_CHEAT,
        MSG_MOVE_TOGGLE_LOGGING,
        MSG_MOVE_UNKNOWN_1234,
        MSG_MOVE_UNROOT,
        MSG_MOVE_UPDATE_CAN_FLY,
        MSG_MOVE_UPDATE_CAN_TRANSITION_BETWEEN_SWIM_AND_FLY,
        MSG_MOVE_UPDATE_FLIGHT_SPEED,
        MSG_MOVE_UPDATE_MOUSE,
        MSG_MOVE_UPDATE_RUN_SPEED,
        MSG_MOVE_UPDATE_TELEPORT,
        MSG_MOVE_WATER_WALK,
        MSG_MOVE_WORLDPORT_ACK,
        MSG_NOTIFY_PARTY_SQUELCH,
        MSG_PARTY_ASSIGNMENT,
        MSG_PETITION_DECLINE,
        MSG_PETITION_RENAME,
        MSG_PVP_LOG_DATA,
        MSG_QUERY_GUILD_BANK_TEXT,
        MSG_QUERY_NEXT_MAIL_TIME,
        MSG_QUEST_PUSH_RESULT,
        MSG_RAID_READY_CHECK,
        MSG_RAID_READY_CHECK_CONFIRM,
        MSG_RAID_READY_CHECK_FINISHED,
        MSG_RAID_TARGET_UPDATE,
        MSG_RANDOM_ROLL,
        MSG_SAVE_GUILD_EMBLEM,
        MSG_SET_DUNGEON_DIFFICULTY,
        MSG_SET_RAID_DIFFICULTY,
        MSG_TABARDVENDOR_ACTIVATE,
        MSG_TALENT_WIPE_CONFIRM,
        MSG_VERIFY_CONNECTIVITY,
        MSG_VIEW_PHASE_SHIFT,
        OBSOLETE_DROP_ITEM,
        SMSG_ACCOUNT_DATA_TIMES,
        SMSG_ACCOUNT_INFO_RESPONSE,
        SMSG_ACCOUNT_RESTRICTED_WARNING,
        SMSG_ACHIEVEMENT_DELETED,
        SMSG_ACHIEVEMENT_EARNED,
        SMSG_ACTION_BUTTONS,
        SMSG_ACTIVATETAXIREPLY,
        SMSG_ADDON_INFO,
        SMSG_ADD_RUNE_POWER,
        SMSG_AFK_MONITOR_INFO_RESPONSE,
        SMSG_AI_REACTION,
        SMSG_ALL_ACHIEVEMENT_DATA,
        SMSG_AREA_SPIRIT_HEALER_TIME,
        SMSG_AREA_TRIGGER_MESSAGE,
        SMSG_AREA_TRIGGER_MOVEMENT_UPDATE,
        SMSG_ARENA_ERROR,
        SMSG_ARENA_OPPONENT_UPDATE,
        SMSG_ARENA_TEAM_CHANGE_FAILED_QUEUED,
        SMSG_ARENA_TEAM_COMMAND_RESULT,
        SMSG_ARENA_TEAM_EVENT,
        SMSG_ARENA_TEAM_INVITE,
        SMSG_ARENA_TEAM_QUERY_RESPONSE,
        SMSG_ARENA_TEAM_ROSTER,
        SMSG_ARENA_TEAM_STATS,
        SMSG_ATTACKERSTATEUPDATE,
        SMSG_ATTACKSTART,
        SMSG_ATTACKSTOP,
        SMSG_ATTACKSWING_BADFACING,
        SMSG_ATTACKSWING_CANT_ATTACK,
        SMSG_ATTACKSWING_DEADTARGET,
        SMSG_ATTACKSWING_NOTINRANGE,
        SMSG_AUCTION_BIDDER_LIST_RESULT,
        SMSG_AUCTION_BIDDER_NOTIFICATION,
        SMSG_AUCTION_COMMAND_RESULT,
        SMSG_AUCTION_LIST_PENDING_SALES,
        SMSG_AUCTION_LIST_RESULT,
        SMSG_AUCTION_OWNER_LIST_RESULT,
        SMSG_AUCTION_OWNER_NOTIFICATION,
        SMSG_AUCTION_REMOVED_NOTIFICATION,
        SMSG_AURACASTLOG,
        SMSG_AURA_POINTS_DEPLETED,
        SMSG_AURA_UPDATE,
        SMSG_AURA_UPDATE_ALL,
        SMSG_AUTH_CHALLENGE,
        SMSG_AUTH_RESPONSE,
        SMSG_AUTH_SRP6_RESPONSE,
        SMSG_AVAILABLE_VOICE_CHANNEL,
        SMSG_AVERAGE_ITEM_LEVEL_INFORM,
        SMSG_BARBER_SHOP_RESULT,
        SMSG_BATTLEFIELD_LIST,
        SMSG_BATTLEFIELD_LOSE_OBSOLETE,
        SMSG_BATTLEFIELD_MGR_EJECTED,
        SMSG_BATTLEFIELD_MGR_EJECT_PENDING,
        SMSG_BATTLEFIELD_MGR_ENTERED,
        SMSG_BATTLEFIELD_MGR_ENTRY_INVITE,
        SMSG_BATTLEFIELD_MGR_EXIT_REQUEST,
        SMSG_BATTLEFIELD_MGR_QUEUE_INVITE,
        SMSG_BATTLEFIELD_MGR_QUEUE_REQUEST_RESPONSE,
        SMSG_BATTLEFIELD_MGR_STATE_CHANGE,
        SMSG_BATTLEFIELD_PLAYER_POSITIONS,
        SMSG_BATTLEFIELD_PORT_DENIED,
        SMSG_BATTLEFIELD_RATED_INFO,
        SMSG_BATTLEFIELD_STATUS,
        SMSG_BATTLEFIELD_STATUS_ACTIVE,
        SMSG_BATTLEFIELD_STATUS_NEEDCONFIRMATION,
        SMSG_BATTLEFIELD_STATUS_WAITFORGROUPS,
        SMSG_BATTLEFIELD_STATUS_FAILED,
        SMSG_BATTLEFIELD_STATUS_QUEUED,
        SMSG_BATTLEFIELD_WIN_OBSOLETE,
        SMSG_BATTLEGROUND_EXIT_QUEUE,
        SMSG_BATTLEGROUND_INFO_THROTTLED,
        SMSG_BATTLEGROUND_IN_PROGRESS,
        SMSG_BATTLEGROUND_PLAYER_JOINED,
        SMSG_BATTLEGROUND_PLAYER_LEFT,
        SMSG_BATTLEGROUND_PLAYER_POSITIONS,
        SMSG_BATTLEGROUND_WAIT_JOIN,
        SMSG_BATTLEGROUND_WAIT_LEAVE,
        SMSG_BINDER_CONFIRM,
        SMSG_BINDPOINTUPDATE,
        SMSG_BINDZONEREPLY,
        SMSG_BREAK_TARGET,
        SMSG_BUY_BANK_SLOT_RESULT,
        SMSG_BUY_FAILED,
        SMSG_BUY_ITEM,
        SMSG_CALENDAR_ACTION_PENDING,
        SMSG_CALENDAR_ARENA_TEAM,
        SMSG_CALENDAR_CLEAR_PENDING_ACTION,
        SMSG_CALENDAR_COMMAND_RESULT,
        SMSG_CALENDAR_EVENT_INVITE,
        SMSG_CALENDAR_EVENT_INVITE_ALERT,
        SMSG_CALENDAR_EVENT_INVITE_NOTES,
        SMSG_CALENDAR_EVENT_INVITE_NOTES_ALERT,
        SMSG_CALENDAR_EVENT_INVITE_REMOVED,
        SMSG_CALENDAR_EVENT_INVITE_REMOVED_ALERT,
        SMSG_CALENDAR_EVENT_INVITE_STATUS_ALERT,
        SMSG_CALENDAR_EVENT_MODERATOR_STATUS_ALERT,
        SMSG_CALENDAR_EVENT_REMOVED_ALERT,
        SMSG_CALENDAR_EVENT_STATUS,
        SMSG_CALENDAR_EVENT_UPDATED_ALERT,
        SMSG_CALENDAR_FILTER_GUILD,
        SMSG_CALENDAR_RAID_LOCKOUT_ADDED,
        SMSG_CALENDAR_RAID_LOCKOUT_REMOVED,
        SMSG_CALENDAR_RAID_LOCKOUT_UPDATED,
        SMSG_CALENDAR_SEND_CALENDAR,
        SMSG_CALENDAR_SEND_EVENT,
        SMSG_CALENDAR_SEND_NUM_PENDING,
        SMSG_CALENDAR_UPDATE_INVITE_LIST,
        SMSG_CALENDAR_UPDATE_INVITE_LIST2,
        SMSG_CALENDAR_UPDATE_INVITE_LIST3,
        SMSG_CAMERA_SHAKE,
        SMSG_CANCEL_AUTO_REPEAT,
        SMSG_CANCEL_COMBAT,
        SMSG_CAST_FAILED,
        SMSG_CHANGEPLAYER_DIFFICULTY_RESULT,
        SMSG_CHANNEL_LIST,
        SMSG_CHANNEL_MEMBER_COUNT,
        SMSG_CHANNEL_NOTIFY,
        SMSG_CHARACTER_LOGIN_FAILED,
        SMSG_CHARACTER_PROFILE,
        SMSG_CHARACTER_PROFILE_REALM_CONNECTED,
        SMSG_CHAR_CREATE,
        SMSG_CHAR_CUSTOMIZE,
        SMSG_CHAR_DELETE,
        SMSG_CHAR_ENUM,
        SMSG_CHAR_FACTION_CHANGE,
        SMSG_CHAR_RENAME,
        SMSG_CHAT_IGNORED_ACCOUNT_MUTED,
        SMSG_CHAT_NOT_IN_PARTY,
        SMSG_CHAT_PLAYER_AMBIGUOUS,
        SMSG_CHAT_PLAYER_NOT_FOUND,
        SMSG_CHAT_RESTRICTED,
        SMSG_CHAT_SERVER_DISCONNECTED,
        SMSG_CHAT_SERVER_RECONNECTED,
        SMSG_CHAT_WRONG_FACTION,
        SMSG_CHEAT_DUMP_ITEMS_DEBUG_ONLY_RESPONSE,
        SMSG_CHEAT_DUMP_ITEMS_DEBUG_ONLY_RESPONSE_WRITE_FILE,
        SMSG_CHEAT_PLAYER_LOOKUP,
        SMSG_CHECK_FOR_BOTS,
        SMSG_CLEAR_BOSS_EMOTES,
        SMSG_CLEAR_COOLDOWN,
        SMSG_CLEAR_COOLDOWNS,
        SMSG_CLEAR_EXTRA_AURA_INFO_OBSOLETE,
        SMSG_CLEAR_FAR_SIGHT_IMMEDIATE,
        SMSG_CLEAR_TARGET,
        SMSG_CLIENTCACHE_VERSION,
        SMSG_CLIENT_CONTROL_UPDATE,
        SMSG_COMBAT_EVENT_FAILED,
        SMSG_COMBAT_LOG_MULTIPLE,
        SMSG_COMMENTATOR_GET_PLAYER_INFO,
        SMSG_COMMENTATOR_MAP_INFO,
        SMSG_COMMENTATOR_PARTY_INFO,
        SMSG_COMMENTATOR_PLAYER_INFO,
        SMSG_COMMENTATOR_SKIRMISH_QUEUE_RESULT1,
        SMSG_COMMENTATOR_SKIRMISH_QUEUE_RESULT2,
        SMSG_COMMENTATOR_STATE_CHANGED,
        SMSG_COMPLAIN_RESULT,
        SMSG_COMPLETION_NPC_RESPONSE,
        SMSG_COMPRESSED_ACHIEVEMENT_DATA,
        SMSG_COMPRESSED_CHAR_ENUM,
        SMSG_COMPRESSED_GUILD_ROSTER,
        SMSG_COMPRESSED_MOVES,
        SMSG_COMPRESSED_MULTIPLE_PACKETS,
        SMSG_COMPRESSED_RESPOND_INSPECT_ACHIEVEMENTS,
        SMSG_COMPRESSED_UNKNOWN_1310,
        SMSG_COMPRESSED_UPDATE_OBJECT,
        SMSG_COMSAT_CONNECT_FAIL,
        SMSG_COMSAT_DISCONNECT,
        SMSG_COMSAT_RECONNECT_TRY,
        SMSG_CONTACT_LIST,
        SMSG_CONVERT_RUNE,
        SMSG_COOLDOWN_CHEAT,
        SMSG_COOLDOWN_EVENT,
        SMSG_CORPSE_MAP_POSITION_QUERY_RESPONSE,
        SMSG_CORPSE_NOT_IN_INSTANCE,
        SMSG_CORPSE_RECLAIM_DELAY,
        SMSG_CREATURE_QUERY_RESPONSE,
        SMSG_CRITERIA_DELETED,
        SMSG_CRITERIA_UPDATE,
        SMSG_CROSSED_INEBRIATION_THRESHOLD,
        SMSG_CUF_PROFILES_LOAD,
        SMSG_CURRENCY_LOOT_REMOVED,
        SMSG_CURRENCY_LOOT_RESTORED,
        SMSG_CUSTOM_LOAD_SCREEN,
        SMSG_DAMAGE_CALC_LOG,
        SMSG_DAMAGE_DONE_OBSOLETE,
        SMSG_DANCE_QUERY_RESPONSE,
        SMSG_DBLOOKUP,
        SMSG_DB_REPLY,
        SMSG_DEATH_RELEASE_LOC,
        SMSG_DEBUGAURAPROC,
        SMSG_DEBUG_AISTATE,
        SMSG_DEBUG_LIST_TARGETS,
        SMSG_DEBUG_RUNE_REGEN,
        SMSG_DEBUG_SERVER_GEO,
        SMSG_DEFENSE_MESSAGE,
        SMSG_DESTROY_OBJECT,
        SMSG_DESTRUCTIBLE_BUILDING_DAMAGE,
        SMSG_DIFFERENT_INSTANCE_FROM_PARTY,
        SMSG_DISENCHANT_CREDIT,
        SMSG_DISMOUNT,
        SMSG_DISMOUNTRESULT,
        SMSG_DISPEL_FAILED,
        SMSG_DISPLAY_GAME_ERROR,
        SMSG_DONT_AUTO_PUSH_SPELLS_TO_ACTION_BAR,
        SMSG_DROP_NEW_CONNECTION,
        SMSG_DUEL_COMPLETE,
        SMSG_DUEL_COUNTDOWN,
        SMSG_DUEL_INBOUNDS,
        SMSG_DUEL_OUTOFBOUNDS,
        SMSG_DUEL_REQUESTED,
        SMSG_DUEL_WINNER,
        SMSG_DUMP_OBJECTS_DATA,
        SMSG_DUMP_RIDE_TICKETS_RESPONSE,
        SMSG_DURABILITY_DAMAGE_DEATH,
        SMSG_DYNAMIC_DROP_ROLL_RESULT,
        SMSG_ECHO_PARTY_SQUELCH,
        SMSG_EMOTE,
        SMSG_ENABLE_BARBER_SHOP,
        SMSG_ENCHANTMENTLOG,
        SMSG_ENVIRONMENTALDAMAGELOG,
        SMSG_EQUIPMENT_SET_LIST,
        SMSG_EQUIPMENT_SET_SAVED,
        SMSG_EQUIPMENT_SET_USE_RESULT,
        SMSG_EXPECTED_SPAM_RECORDS,
        SMSG_EXPLORATION_EXPERIENCE,
        SMSG_FAILED_PLAYER_CONDITION,
        SMSG_FEATURE_SYSTEM_STATUS,
        SMSG_FEIGN_DEATH_RESISTED,
        SMSG_FISH_ESCAPED,
        SMSG_FISH_NOT_HOOKED,
        SMSG_FLIGHT_SPLINE_SYNC,
        SMSG_FLOOD_DETECTED,
        SMSG_FORCEACTIONSHOW,
        SMSG_FORCED_DEATH_UPDATE,
        SMSG_FORCE_ANIM,
        SMSG_FORCE_DISPLAY_UPDATE,
        SMSG_FORCE_FLIGHT_BACK_SPEED_CHANGE,
        SMSG_FORCE_FLIGHT_SPEED_CHANGE,
        SMSG_FORCE_MOVE_ROOT,
        SMSG_FORCE_MOVE_UNROOT,
        SMSG_FORCE_PITCH_RATE_CHANGE,
        SMSG_FORCE_RUN_BACK_SPEED_CHANGE,
        SMSG_FORCE_RUN_SPEED_CHANGE,
        SMSG_FORCE_SEND_QUEUED_PACKETS,
        SMSG_FORCE_SET_VEHICLE_REC_ID,
        SMSG_FORCE_SWIM_BACK_SPEED_CHANGE,
        SMSG_FORCE_SWIM_SPEED_CHANGE,
        SMSG_FORCE_TURN_RATE_CHANGE,
        SMSG_FORCE_WALK_SPEED_CHANGE,
        SMSG_FORGE_MASTER_SET,
        SMSG_FRIEND_STATUS,
        SMSG_GAMEOBJECT_CUSTOM_ANIM,
        SMSG_GAMEOBJECT_DESPAWN_ANIM,
        SMSG_GAMEOBJECT_PAGETEXT,
        SMSG_GAMEOBJECT_QUERY_RESPONSE,
        SMSG_GAMEOBJECT_RESET_STATE,
        SMSG_GAMESPEED_SET,
        SMSG_GAMETIMEBIAS_SET,
        SMSG_GAMETIME_SET,
        SMSG_GAMETIME_UPDATE,
        SMSG_GAME_EVENT_DEBUG_LOG,
        SMSG_GAME_OBJECT_ACTIVATE_ANIM_KIT,
        SMSG_GHOSTEE_GONE,
        SMSG_GMRESPONSE_CREATE_TICKET,
        SMSG_GMRESPONSE_DB_ERROR,
        SMSG_GMRESPONSE_RECEIVED,
        SMSG_GMRESPONSE_STATUS_UPDATE,
        SMSG_GMTICKET_CREATE,
        SMSG_GMTICKET_DELETETICKET,
        SMSG_GMTICKET_GETTICKET,
        SMSG_GMTICKET_SYSTEMSTATUS,
        SMSG_GMTICKET_UPDATETEXT,
        SMSG_GM_MESSAGECHAT,
        SMSG_GM_PLAYER_INFO,
        SMSG_GM_TICKET_STATUS_UPDATE,
        SMSG_GODMODE,
        SMSG_GOGOGO_OBSOLETE,
        SMSG_GOSSIP_COMPLETE,
        SMSG_GOSSIP_MESSAGE,
        SMSG_GOSSIP_POI,
        SMSG_GROUPACTION_THROTTLED,
        SMSG_GROUP_CANCEL,
        SMSG_GROUP_DECLINE,
        SMSG_GROUP_DESTROYED,
        SMSG_GROUP_INVITE,
        SMSG_GROUP_JOINED_BATTLEGROUND,
        SMSG_GROUP_LIST,
        SMSG_GROUP_SET_LEADER,
        SMSG_GROUP_SET_ROLE,
        SMSG_GROUP_UNINVITE,
        SMSG_GUILD_ACHIEVEMENT_DATA,
        SMSG_GUILD_ACHIEVEMENT_DELETED,
        SMSG_GUILD_ACHIEVEMENT_EARNED,
        SMSG_GUILD_ACHIEVEMENT_MEMBERS,
        SMSG_GUILD_BANK_LIST,
        SMSG_GUILD_BANK_LOG_QUERY_RESULTS,
        SMSG_GUILD_BANK_QUERY_RESULTS,
        SMSG_GUILD_BANK_QUERY_TEXT_RESULTS,
        SMSG_GUILD_BANK_REM_MONEY_WITHDRAW_QUERY,
        SMSG_GUILD_CANCEL,
        SMSG_GUILD_CHALLENGE_COMPLETED,
        SMSG_GUILD_CHALLENGE_UPDATED,
        SMSG_GUILD_CHANGE_NAME_RESULT,
        SMSG_GUILD_COMMAND_RESULT,
        SMSG_GUILD_COMMAND_RESULT_2,
        SMSG_GUILD_CRITERIA_DATA,
        SMSG_GUILD_CRITERIA_DELETED,
        SMSG_GUILD_DECLINE,
        SMSG_GUILD_EVENT,
        SMSG_GUILD_EVENT_LOG_QUERY,
        SMSG_GUILD_FLAGGED_FOR_RENAME,
        SMSG_GUILD_INFO,
        SMSG_GUILD_INVITE,
        SMSG_GUILD_INVITE_CANCEL,
        SMSG_GUILD_MAX_DAILY_XP,
        SMSG_GUILD_MEMBERS_FOR_RECIPE,
        SMSG_GUILD_MEMBER_DAILY_RESET,
        SMSG_GUILD_MEMBER_RECIPES,
        SMSG_GUILD_MEMBER_UPDATE_NOTE,
        SMSG_GUILD_MOVE_COMPLETE,
        SMSG_GUILD_MOVE_STARTING,
        SMSG_GUILD_NEWS_DELETED,
        SMSG_GUILD_NEWS_UPDATE,
        SMSG_GUILD_PARTY_STATE_RESPONSE,
        SMSG_GUILD_PERMISSIONS_QUERY_RESULTS,
        SMSG_GUILD_QUERY_RESPONSE,
        SMSG_GUILD_RANK,
        SMSG_GUILD_RANKS_UPDATE,
        SMSG_GUILD_RECIPES,
        SMSG_GUILD_RENAMED,
        SMSG_GUILD_REPUTATION_REACTION_CHANGED,
        SMSG_GUILD_REPUTATION_WEEKLY_CAP,
        SMSG_GUILD_RESET,
        SMSG_GUILD_REWARDS_LIST,
        SMSG_GUILD_ROSTER,
        SMSG_GUILD_ROSTER_UPDATE,
        SMSG_GUILD_SET_NOTE, // Cata only
        SMSG_GUILD_TRADESKILL_UPDATE,
        SMSG_GUILD_UPDATE_ROSTER,
        SMSG_GUILD_XP,
        SMSG_GUILD_XP_GAIN,
        SMSG_HEALTH_UPDATE,
        SMSG_HIGHEST_THREAT_UPDATE,
        SMSG_HOTFIX_INFO,
        SMSG_HOTFIX_NOTIFY,
        SMSG_IGNORE_DIMINISHING_RETURNS_CHEAT,
        SMSG_IGNORE_REQUIREMENTS_CHEAT,
        SMSG_INITIALIZE_FACTIONS,
        SMSG_INITIAL_SPELLS,
        SMSG_INIT_CURRENCY,
        SMSG_INIT_EXTRA_AURA_INFO_OBSOLETE,
        SMSG_INIT_WORLD_STATES,
        SMSG_INSPECT_HONOR_STATS,
        SMSG_INSPECT_RATED_BG_STATS,
        SMSG_INSPECT_RESULTS_UPDATE,
        SMSG_INSPECT_TALENT,
        SMSG_INSTANCE_DIFFICULTY,
        SMSG_INSTANCE_LOCK_WARNING_QUERY,
        SMSG_INSTANCE_RESET,
        SMSG_INSTANCE_RESET_FAILED,
        SMSG_INSTANCE_SAVE_CREATED,
        SMSG_INVALIDATE_DANCE,
        SMSG_INVALIDATE_PLAYER,
        SMSG_INVALID_PROMOTION_CODE,
        SMSG_INVENTORY_CHANGE_FAILURE,
        SMSG_ITEM_ADD_PASSIVE,
        SMSG_ITEM_COOLDOWN,
        SMSG_ITEM_ENCHANT_TIME_UPDATE,
        SMSG_ITEM_EXPIRE_PURCHASE_REFUND,
        SMSG_ITEM_NAME_QUERY_RESPONSE,
        SMSG_ITEM_PUSH_RESULT,
        SMSG_ITEM_QUERY_MULTIPLE_RESPONSE,
        SMSG_ITEM_QUERY_SINGLE_RESPONSE,
        SMSG_ITEM_REFUND_INFO_RESPONSE,
        SMSG_ITEM_REFUND_RESULT,
        SMSG_ITEM_REMOVE_PASSIVE,
        SMSG_ITEM_SEND_PASSIVE,
        SMSG_ITEM_TEXT_QUERY_RESPONSE,
        SMSG_ITEM_TIME_UPDATE,
        SMSG_JOINED_BATTLEGROUND_QUEUE,
        SMSG_KICK_REASON,
        SMSG_LEARNED_DANCE_MOVES,
        SMSG_LEARNED_SPELL,
        SMSG_LEVELUP_INFO,
        SMSG_LFG_BOOT_PROPOSAL_UPDATE,
        SMSG_LFG_DISABLED,
        SMSG_LFG_JOIN_RESULT,
        SMSG_LFG_LFR_LIST,
        SMSG_LFG_OFFER_CONTINUE,
        SMSG_LFG_PARTY_INFO,
        SMSG_LFG_PLAYER_INFO,
        SMSG_LFG_PLAYER_REWARD,
        SMSG_LFG_PROPOSAL_UPDATE,
        SMSG_LFG_QUEUE_STATUS,
        SMSG_LFG_ROLE_CHECK_UPDATE,
        SMSG_LFG_ROLE_CHOSEN,
        SMSG_LFG_SLOT_INVALID,
        SMSG_LFG_TELEPORT_DENIED,
        SMSG_LFG_UPDATE_LIST,
        SMSG_LFG_UPDATE_PARTY,
        SMSG_LFG_UPDATE_PLAYER,
        SMSG_LFG_UPDATE_SEARCH,
        SMSG_LFG_UPDATE_STATUS,
        SMSG_LFG_UPDATE_STATUS_NONE,
        SMSG_LF_GUILD_APPLICANT_LIST_UPDATED,
        SMSG_LF_GUILD_APPLICATIONS_LIST_CHANGED,
        SMSG_LF_GUILD_BROWSE_UPDATED,
        SMSG_LF_GUILD_COMMAND_RESULT,
        SMSG_LF_GUILD_MEMBERSHIP_LIST_UPDATED,
        SMSG_LF_GUILD_POST_UPDATED,
        SMSG_LF_GUILD_RECRUIT_LIST_UPDATED,
        SMSG_LF_GUILD_SEARCH_RESULT,
        SMSG_LIST_INVENTORY,
        SMSG_LOAD_CUF_PROFILES, // Cata only
        SMSG_LOGIN_SETTIMESPEED,
        SMSG_LOGIN_VERIFY_WORLD,
        SMSG_LOGOUT_CANCEL_ACK,
        SMSG_LOGOUT_COMPLETE,
        SMSG_LOGOUT_RESPONSE,
        SMSG_LOG_XPGAIN,
        SMSG_LOOT_ALL_PASSED,
        SMSG_LOOT_CLEAR_MONEY,
        SMSG_LOOT_CONTENTS,
        SMSG_LOOT_ITEM_NOTIFY,
        SMSG_LOOT_LIST,
        SMSG_LOOT_MASTER_LIST,
        SMSG_LOOT_MONEY_NOTIFY,
        SMSG_LOOT_RELEASE_RESPONSE,
        SMSG_LOOT_REMOVED,
        SMSG_LOOT_RESPONSE,
        SMSG_LOOT_ROLL,
        SMSG_LOOT_ROLL_WON,
        SMSG_LOOT_SLOT_CHANGED,
        SMSG_LOOT_START_ROLL,
        SMSG_LOTTERY_QUERY_RESULT_OBSOLETE,
        SMSG_LOTTERY_RESULT_OBSOLETE,
        SMSG_MAIL_LIST_RESULT,
        SMSG_MAP_OBJ_EVENTS,
        SMSG_MEETINGSTONE_COMPLETE,
        SMSG_MEETINGSTONE_IN_PROGRESS,
        SMSG_MEETINGSTONE_MEMBER_ADDED,
        SMSG_MEETINGSTONE_SETQUEUE,
        SMSG_MESSAGECHAT,
        SMSG_MESSAGE_BOX,
        SMSG_MINIGAME_MOVE_FAILED,
        SMSG_MINIGAME_SETUP,
        SMSG_MINIGAME_STATE,
        SMSG_MIRRORIMAGE_DATA,
        SMSG_MISSILE_CANCEL,
        SMSG_MODIFY_COOLDOWN,
        SMSG_MONEY_NOTIFY,
        SMSG_MONSTER_MOVE,
        SMSG_MONSTER_MOVE_TRANSPORT,
        SMSG_MOTD,
        SMSG_MOUNTRESULT,
        SMSG_MOUNTSPECIAL_ANIM,
        SMSG_MOVE_ABANDON_TRANSPORT,
        SMSG_MOVE_CHARACTER_CHEAT,
        SMSG_MOVE_COLLISION_DISABLE,
        SMSG_MOVE_COLLISION_ENABLE,
        SMSG_MOVE_FEATHER_FALL,
        SMSG_MOVE_GRAVITY_DISABLE,
        SMSG_MOVE_GRAVITY_ENABLE,
        SMSG_MOVE_KNOCK_BACK,
        SMSG_MOVE_LAND_WALK,
        SMSG_MOVE_LEVITATING,
        SMSG_MOVE_NORMAL_FALL,
        SMSG_MOVE_ROOT,
        SMSG_MOVE_SET_ACTIVE_MOVER,
        SMSG_MOVE_SET_CAN_FLY,
        SMSG_MOVE_SET_CAN_TRANSITION_BETWEEN_SWIM_AND_FLY,
        SMSG_MOVE_SET_COLLISION_HEIGHT,
        SMSG_MOVE_SET_COLLISION_HGT,
        SMSG_MOVE_SET_COMPOUND_STATE,
        SMSG_MOVE_SET_FLIGHT,
        SMSG_MOVE_SET_FLIGHT_BACK_SPEED,
        SMSG_MOVE_SET_FLIGHT_SPEED,
        SMSG_MOVE_SET_HOVER,
        SMSG_MOVE_SET_PITCH_RATE,
        SMSG_MOVE_SET_RUN_BACK_SPEED,
        SMSG_MOVE_SET_RUN_SPEED,
        SMSG_MOVE_SET_SWIM_BACK_SPEED,
        SMSG_MOVE_SET_SWIM_SPEED,
        SMSG_MOVE_SET_TURN_RATE,
        SMSG_MOVE_SET_WALK_IN_AIR,
        SMSG_MOVE_SET_WALK_SPEED,
        SMSG_MOVE_UNROOT,
        SMSG_MOVE_UNSET_CAN_FLY,
        SMSG_MOVE_UNSET_CAN_TRANSITION_BETWEEN_SWIM_AND_FLY,
        SMSG_MOVE_UNSET_FLIGHT,
        SMSG_MOVE_UNSET_HOVER,
        SMSG_MOVE_UNSET_WALK_IN_AIR,
        SMSG_MOVE_UPDATE_COLLISION_HEIGHT,
        SMSG_MOVE_UPDATE_FLIGHT_BACK_SPEED,
        SMSG_MOVE_UPDATE_KNOCK_BACK,
        SMSG_MOVE_UPDATE_PITCH_RATE,
        SMSG_MOVE_UPDATE_RUN_BACK_SPEED,
        SMSG_MOVE_UPDATE_SWIM_BACK_SPEED,
        SMSG_MOVE_UPDATE_SWIM_SPEED,
        SMSG_MOVE_UPDATE_TURN_RATE,
        SMSG_MOVE_UPDATE_WALK_SPEED,
        SMSG_MOVE_WATER_WALK,
        SMSG_MULTIPLE_PACKETS, // in 4.2.2 this opcode is different to SMSG_MULTIPLE_PACKETS_2 but both have handlers in client
        SMSG_MULTIPLE_PACKETS_2,
        SMSG_NAME_QUERY_RESPONSE,
        SMSG_NEW_TAXI_PATH,
        SMSG_NEW_WORLD,
        SMSG_NEW_WORLD_ABORT,
        SMSG_NOTIFICATION,
        SMSG_NOTIFY_DANCE,
        SMSG_NOTIFY_DEST_LOC_SPELL_CAST,
        SMSG_NPC_TEXT_UPDATE,
        SMSG_NPC_WONT_TALK,
        SMSG_OFFER_PETITION_ERROR,
        SMSG_ON_CANCEL_EXPECTED_RIDE_VEHICLE_AURA,
        SMSG_OPEN_CONTAINER,
        SMSG_OPEN_LFG_DUNGEON_FINDER,
        SMSG_OVERRIDE_LIGHT,
        SMSG_PAGE_TEXT_QUERY_RESPONSE,
        SMSG_PARTYKILLLOG,
        SMSG_PARTY_COMMAND_RESULT,
        SMSG_PARTY_MEMBER_STATS,
        SMSG_PARTY_MEMBER_STATS_FULL,
        SMSG_PAUSE_MIRROR_TIMER,
        SMSG_PERIODICAURALOG,
        SMSG_PETGODMODE,
        SMSG_PETITION_ALREADY_SIGNED,
        SMSG_PETITION_QUERY_RESPONSE,
        SMSG_PETITION_SHOWLIST,
        SMSG_PETITION_SHOW_SIGNATURES,
        SMSG_PETITION_SIGN_RESULTS,
        SMSG_PET_ACTION_FEEDBACK,
        SMSG_PET_ACTION_SOUND,
        SMSG_PET_ADDED,
        SMSG_PET_BROKEN,
        SMSG_PET_CAST_FAILED,
        SMSG_PET_DISMISS_SOUND,
        SMSG_PET_GUIDS,
        SMSG_PET_LEARNED_SPELL,
        SMSG_PET_MODE,
        SMSG_PET_NAME_INVALID,
        SMSG_PET_NAME_QUERY_RESPONSE,
        SMSG_PET_REMOVED_SPELL,
        SMSG_PET_RENAMEABLE,
        SMSG_PET_SLOT_UPDATED,
        SMSG_PET_SPELLS,
        SMSG_PET_TAME_FAILURE,
        SMSG_PET_UNLEARN_CONFIRM,
        SMSG_PET_UPDATE_COMBO_POINTS,
        SMSG_PLAYED_TIME,
        SMSG_PLAYERBINDERROR,
        SMSG_PLAYERBOUND,
        SMSG_PLAYER_DIFFICULTY_CHANGE,
        SMSG_PLAYER_MOVE,
        SMSG_PLAYER_SKINNED,
        SMSG_PLAYER_UNK_DEAD_ALIVE,
        SMSG_PLAYER_VEHICLE_DATA,
        SMSG_PLAY_DANCE,
        SMSG_PLAY_MUSIC,
        SMSG_PLAY_OBJECT_SOUND,
        SMSG_PLAY_SOUND,
        SMSG_PLAY_SPELL_IMPACT,
        SMSG_PLAY_SPELL_VISUAL,
        SMSG_PLAY_SPELL_VISUAL_KIT,
        SMSG_PLAY_TIME_WARNING,
        SMSG_PONG,
        SMSG_POWER_UPDATE,
        SMSG_PRE_RESURRECT,
        SMSG_PRINT_NOTIFICATION,
        SMSG_PROCRESIST,
        SMSG_PROFILEDATA_RESPONSE,
        SMSG_PROPOSE_LEVEL_GRANT,
        SMSG_PUREMOUNT_CANCELLED_OBSOLETE,
        SMSG_PVP_CREDIT,
        SMSG_PVP_LOG_DATA,
        SMSG_PVP_OPTIONS_ENABLED,
        SMSG_PVP_QUEUE_STATS,
        SMSG_QUERY_OBJECT_POSITION,
        SMSG_QUERY_OBJECT_ROTATION,
        SMSG_QUERY_QUESTS_COMPLETED_RESPONSE,
        SMSG_QUERY_TIME_RESPONSE,
        SMSG_QUESTGIVER_OFFER_REWARD,
        SMSG_QUESTGIVER_QUEST_COMPLETE,
        SMSG_QUESTGIVER_QUEST_DETAILS,
        SMSG_QUESTGIVER_QUEST_FAILED,
        SMSG_QUESTGIVER_QUEST_INVALID,
        SMSG_QUESTGIVER_QUEST_LIST,
        SMSG_QUESTGIVER_REQUEST_ITEMS,
        SMSG_QUESTGIVER_STATUS,
        SMSG_QUESTGIVER_STATUS_MULTIPLE,
        SMSG_QUESTLOG_FULL,
        SMSG_QUESTUPDATE_ADD_ITEM,
        SMSG_QUESTUPDATE_ADD_KILL,
        SMSG_QUESTUPDATE_ADD_PVP_KILL,
        SMSG_QUESTUPDATE_COMPLETE,
        SMSG_QUESTUPDATE_FAILED,
        SMSG_QUESTUPDATE_FAILEDTIMER,
        SMSG_QUEST_CONFIRM_ACCEPT,
        SMSG_QUEST_FORCE_REMOVE,
        SMSG_QUEST_NPC_QUERY_RESPONSE,
        SMSG_QUEST_POI_QUERY_RESPONSE,
        SMSG_QUEST_QUERY_RESPONSE,
        SMSG_RAID_GROUP_ONLY,
        SMSG_RAID_INSTANCE_INFO,
        SMSG_RAID_INSTANCE_MESSAGE,
        SMSG_RAID_MARKERS_CHANGED,
        SMSG_RAID_READY_CHECK,
        SMSG_RAID_READY_CHECK_ERROR,
        SMSG_RAID_READY_CHECK_THROTTLED_ERROR,
        SMSG_RAID_SUMMON_FAILED,
        SMSG_RANDOMIZE_CHAR_NAME,
        SMSG_RATED_BG_RATING,
        SMSG_RATED_BG_STATS,
        SMSG_READ_ITEM_FAILED,
        SMSG_READ_ITEM_OK,
        SMSG_REALM_SPLIT,
        SMSG_REAL_GROUP_UPDATE,
        SMSG_RECEIVED_MAIL,
        SMSG_REDIRECT_CLIENT,
        SMSG_REFER_A_FRIEND_EXPIRED,
        SMSG_REFER_A_FRIEND_FAILURE,
        SMSG_REFORGE_RESULT,
        SMSG_REMOVED_FROM_PVP_QUEUE,
        SMSG_REMOVED_SPELL,
        SMSG_REPORT_PVP_AFK_RESULT,
        SMSG_REQUEST_CEMETERY_LIST_RESPONSE,
        SMSG_REQUEST_PVP_REWARDS_RESPONSE,
        SMSG_RESEARCH_COMPLETE,
        SMSG_RESEARCH_SETUP_HISTORY,
        SMSG_RESET_COMPRESSION_CONTEXT,
        SMSG_RESET_FAILED_NOTIFY,
        SMSG_RESET_RANGED_COMBAT_TIMER,
        SMSG_RESISTLOG,
        SMSG_RESPOND_INSPECT_ACHIEVEMENTS,
        SMSG_RESUME_CAST_BAR,
        SMSG_RESURRECT_FAILED,
        SMSG_RESURRECT_REQUEST,
        SMSG_RESYNC_RUNES,
        SMSG_ROLE_POLL_BEGIN,
        SMSG_RWHOIS,
        SMSG_SCRIPT_MESSAGE,
        SMSG_SELL_ITEM,
        SMSG_SEND_MAIL_RESULT,
        SMSG_SEND_QUEUED_PACKETS,
        SMSG_SEND_UNLEARN_SPELLS,
        SMSG_SERVERINFO,
        SMSG_SERVERTIME,
        SMSG_SERVER_BUCK_DATA,
        SMSG_SERVER_BUCK_DATA_START,
        SMSG_SERVER_FIRST_ACHIEVEMENT,
        SMSG_SERVER_INFO_RESPONSE,
        SMSG_SERVER_MESSAGE,
        SMSG_SERVER_PERF,
        SMSG_SET_DF_FAST_LAUNCH_RESULT,
        SMSG_SET_EXTRA_AURA_INFO_NEED_UPDATE_OBSOLETE,
        SMSG_SET_EXTRA_AURA_INFO_OBSOLETE,
        SMSG_SET_FACTION_ATWAR,
        SMSG_SET_FACTION_STANDING,
        SMSG_SET_FACTION_VISIBLE,
        SMSG_SET_FLAT_SPELL_MODIFIER,
        SMSG_SET_FORCED_REACTIONS,
        SMSG_SET_PCT_SPELL_MODIFIER,
        SMSG_SET_PHASE_SHIFT,
        SMSG_SET_PLAYER_DECLINED_NAMES_RESULT,
        SMSG_SET_PLAY_HOVER_ANIM,
        SMSG_SET_PROFICIENCY,
        SMSG_SET_PROJECTILE_POSITION,
        SMSG_SHOWTAXINODES,
        SMSG_SHOW_BANK,
        SMSG_SHOW_MAILBOX,
        SMSG_SHOW_RATINGS,
        SMSG_SHOW_REFORGE,
        SMSG_SOR_START_EXPERIENCE_INCOMPLETE,
        SMSG_SPELLBREAKLOG,
        SMSG_SPELLDAMAGESHIELD,
        SMSG_SPELLDISPELLOG,
        SMSG_SPELLENERGIZELOG,
        SMSG_SPELLHEALLOG,
        SMSG_SPELLINSTAKILLLOG,
        SMSG_SPELLINTERRUPTLOG, // duplicate of any other?
        SMSG_SPELLLOGEXECUTE,
        SMSG_SPELLLOGMISS,
        SMSG_SPELLNONMELEEDAMAGELOG,
        SMSG_SPELLORDAMAGE_IMMUNE,
        SMSG_SPELLSTEALLOG,
        SMSG_SPELL_CATEGORY_COOLDOWN,
        SMSG_SPELL_CHANCE_PROC_LOG,
        SMSG_SPELL_CHANCE_RESIST_PUSHBACK,
        SMSG_SPELL_COOLDOWN,
        SMSG_SPELL_DELAYED,
        SMSG_SPELL_FAILED_OTHER,
        SMSG_SPELL_FAILURE,
        SMSG_SPELL_GO,
        SMSG_SPELL_START,
        SMSG_SPELL_UPDATE_CHAIN_TARGETS,
        SMSG_SPIRIT_HEALER_CONFIRM,
        SMSG_SPLINE_MOVE_COLLISION_DISABLE,
        SMSG_SPLINE_MOVE_COLLISION_ENABLE,
        SMSG_SPLINE_MOVE_FEATHER_FALL,
        SMSG_SPLINE_MOVE_GRAVITY_DISABLE,
        SMSG_SPLINE_MOVE_GRAVITY_ENABLE,
        SMSG_SPLINE_MOVE_LAND_WALK,
        SMSG_SPLINE_MOVE_NORMAL_FALL,
        SMSG_SPLINE_MOVE_ROOT,
        SMSG_SPLINE_MOVE_SET_FEATHER_FALL,
        SMSG_SPLINE_MOVE_SET_FLIGHT_BACK_SPEED,
        SMSG_SPLINE_MOVE_SET_FLIGHT_SPEED,
        SMSG_SPLINE_MOVE_SET_FLYING,
        SMSG_SPLINE_MOVE_SET_HOVER,
        SMSG_SPLINE_MOVE_SET_LAND_WALK,
        SMSG_SPLINE_MOVE_SET_NORMAL_FALL,
        SMSG_SPLINE_MOVE_SET_PITCH_RATE,
        SMSG_SPLINE_MOVE_SET_RUN_BACK_SPEED,
        SMSG_SPLINE_MOVE_SET_RUN_MODE,
        SMSG_SPLINE_MOVE_SET_RUN_SPEED,
        SMSG_SPLINE_MOVE_SET_SWIM_BACK_SPEED,
        SMSG_SPLINE_MOVE_SET_SWIM_SPEED,
        SMSG_SPLINE_MOVE_SET_TURN_RATE,
        SMSG_SPLINE_MOVE_SET_WALK_MODE,
        SMSG_SPLINE_MOVE_SET_WALK_SPEED,
        SMSG_SPLINE_MOVE_START_SWIM,
        SMSG_SPLINE_MOVE_STOP_SWIM,
        SMSG_SPLINE_MOVE_UNROOT,
        SMSG_SPLINE_MOVE_UNSET_FLYING,
        SMSG_SPLINE_MOVE_UNSET_HOVER,
        SMSG_SPLINE_MOVE_WATER_WALK,
        SMSG_STABLE_RESULT,
        SMSG_STANDSTATE_CHANGE_FAILURE_OBSOLETE,
        SMSG_STANDSTATE_UPDATE,
        SMSG_START_MIRROR_TIMER,
        SMSG_START_TIMER,
        SMSG_STOP_DANCE,
        SMSG_STOP_MIRROR_TIMER,
        SMSG_STREAMING_MOVIE,
        SMSG_SUMMON_CANCEL,
        SMSG_SUMMON_REQUEST,
        SMSG_SUPERCEDED_SPELL,
        SMSG_SUPPRESS_NPC_GREETINGS,
        SMSG_SUSPEND_COMMS,
        SMSG_SUSPEND_TOKEN_RESPONSE,
        SMSG_TALENTS_ERROR,
        SMSG_TALENTS_INFO,
        SMSG_TALENTS_INVOLUNTARILY_RESET,
        SMSG_TAXINODE_STATUS,
        SMSG_TEST_DROP_RATE_RESULT,
        SMSG_TEXT_EMOTE,
        SMSG_THREAT_CLEAR,
        SMSG_THREAT_REMOVE,
        SMSG_THREAT_UPDATE,
        SMSG_TIME_ADJUSTMENT,
        SMSG_TIME_SYNC_REQ,
        SMSG_TITLE_EARNED,
        SMSG_TOGGLE_XP_GAIN,
        SMSG_TOTEM_CREATED,
        SMSG_TRADE_STATUS,
        SMSG_TRADE_STATUS_EXTENDED,
        SMSG_TRAINER_BUY_FAILED,
        SMSG_TRAINER_BUY_RESULT,
        SMSG_TRAINER_BUY_SUCCEEDED,
        SMSG_TRAINER_LIST,
        SMSG_TRANSFER_ABORTED,
        SMSG_TRANSFER_PENDING,
        SMSG_TRIGGER_CINEMATIC,
        SMSG_TRIGGER_MOVIE,
        SMSG_TURN_IN_PETITION_RESULTS,
        SMSG_TUTORIAL_FLAGS,
        SMSG_UI_TIME,
        SMSG_UNIT_HEALTH_FREQUENT,
        SMSG_UNIT_SPELLCAST_START,
        SMSG_UNKNOWN_1240,
        SMSG_UNKNOWN_1276,
        SMSG_UNKNOWN_1295,
        SMSG_UNKNOWN_1302,
        SMSG_UNKNOWN_1304,
        SMSG_UNKNOWN_1308,
        SMSG_UNKNOWN_1310,
        SMSG_UNKNOWN_1311,
        SMSG_UNKNOWN_1312,
        SMSG_UNKNOWN_1314,
        SMSG_UNKNOWN_1315,
        SMSG_UNKNOWN_1316,
        SMSG_UNKNOWN_1317,
        SMSG_UNKNOWN_1329,
        SMSG_UNKNOWN_1330,
        SMSG_UNKNOWN_65508,
        SMSG_UPDATE_ACCOUNT_DATA,
        SMSG_UPDATE_ACCOUNT_DATA_COMPLETE,
        SMSG_UPDATE_ACTION_BUTTONS,
        SMSG_UPDATE_COMBO_POINTS,
        SMSG_UPDATE_CURRENCY,
        SMSG_UPDATE_CURRENCY_WEEK_LIMIT,
        SMSG_UPDATE_DUNGEON_ENCOUNTER_FOR_LOOT,
        SMSG_UPDATE_INSTANCE_ENCOUNTER_UNIT,
        SMSG_UPDATE_INSTANCE_OWNERSHIP,
        SMSG_UPDATE_ITEM_ENCHANTMENTS,
        SMSG_UPDATE_LAST_INSTANCE,
        SMSG_UPDATE_OBJECT,
        SMSG_UPDATE_SERVER_PLAYER_POSITION,
        SMSG_UPDATE_WORLD_STATE,
        SMSG_USERLIST_ADD,
        SMSG_USERLIST_REMOVE,
        SMSG_USERLIST_UPDATE,
        SMSG_VOICESESSION_FULL,
        SMSG_VOICE_CHAT_STATUS,
        SMSG_VOICE_PARENTAL_CONTROLS,
        SMSG_VOICE_SESSION_ADJUST_PRIORITY,
        SMSG_VOICE_SESSION_ENABLE,
        SMSG_VOICE_SESSION_LEAVE,
        SMSG_VOICE_SESSION_ROSTER_UPDATE,
        SMSG_VOICE_SET_TALKER_MUTED,
        SMSG_VOID_ITEM_SWAP_RESPONSE,
        SMSG_VOID_STORAGE_CONTENTS,
        SMSG_VOID_STORAGE_FAILED,
        SMSG_VOID_STORAGE_TRANSFER_CHANGES,
        SMSG_VOID_TRANSFER_RESULT,
        SMSG_WAIT_QUEUE_FINISH,
        SMSG_WAIT_QUEUE_UPDATE,
        SMSG_WARDEN_DATA,
        SMSG_WARGAME_CHECK_ENTRY,
        SMSG_WARGAME_REQUEST_RESPONSE,
        SMSG_WARGAME_REQUEST_SENT,
        SMSG_WEATHER,
        SMSG_WEEKLY_LAST_RESET,
        SMSG_WEEKLY_RESET_CURRENCY,
        SMSG_WEEKLY_SPELL_USAGE,
        SMSG_WEEKLY_SPELL_USAGE_UPDATE,
        SMSG_WHO,
        SMSG_WHOIS,
        SMSG_WORLD_SERVER_INFO,
        SMSG_WORLD_STATE_UI_TIMER_UPDATE,
        SMSG_XP_GAIN_ABORTED,
        SMSG_ZONE_MAP,
        SMSG_ZONE_UNDER_ATTACK,
        UMSG_DELETE_GUILD_CHARTER,
        UMSG_UNKNOWN_1189,
        UMSG_UNKNOWN_1196,
        UMSG_UNKNOWN_1197,
        UMSG_UNKNOWN_1198,
        UMSG_UNKNOWN_1199,
        UMSG_UNKNOWN_1200,
        UMSG_UNKNOWN_1201,
        UMSG_UNKNOWN_1209,
        UMSG_UNKNOWN_1219,
        UMSG_UNKNOWN_1220,
        UMSG_UNKNOWN_1221,
        UMSG_UNKNOWN_1222,
        UMSG_UNKNOWN_1225,
        UMSG_UNKNOWN_1226,
        UMSG_UNKNOWN_1227,
        UMSG_UNKNOWN_1228,
        UMSG_UNKNOWN_1239,
        UMSG_UNKNOWN_1243,
        UMSG_UNKNOWN_1244,
        UMSG_UNKNOWN_1245,
        UMSG_UNKNOWN_1257,
        UMSG_UNKNOWN_1258,
        UMSG_UNKNOWN_1260,
        UMSG_UNKNOWN_1266,
        UMSG_UNKNOWN_1267,
        UMSG_UNKNOWN_1268,
        UMSG_UNKNOWN_1269,
        UMSG_UNKNOWN_1273,
        UMSG_UNKNOWN_1275,
        UMSG_UNKNOWN_1278,
        UMSG_UNKNOWN_1283,
        UMSG_UNKNOWN_1284,
        UMSG_UNKNOWN_1285,
        UMSG_UNKNOWN_1287,
        UMSG_UNKNOWN_1292,
        UMSG_UNKNOWN_1299,
        UMSG_UNKNOWN_1305,
        UMSG_UNKNOWN_1306,
        UMSG_UNKNOWN_1313,
        UMSG_UNKNOWN_1318,
        UMSG_UNKNOWN_1319,
        UMSG_UNKNOWN_1321,
        UMSG_UNKNOWN_1322,
        UMSG_UNKNOWN_1323,
        UMSG_UNKNOWN_1324,
        UMSG_UNKNOWN_1325,
        UMSG_UNKNOWN_1326,
        UMSG_UNKNOWN_1327,
        UMSG_UNKNOWN_1328,
        UMSG_UNKNOWN_1330,
        UMSG_UNKNOWN_1331,
        UMSG_UNKNOWN_1332,
        UMSG_UNKNOWN_1333,
        UMSG_UNKNOWN_1334,
        UMSG_UPDATE_ARENA_TEAM_OBSOLETE,
        UMSG_UPDATE_GROUP_INFO,
        UMSG_UPDATE_GROUP_MEMBERS,
        UMSG_UPDATE_GUILD,

        // Tests
        TEST_430_SYNC_PLAYER_MOVE,
        TEST_422_265C,
        TEST_422_9838,
        TEST_422_13022,

        // ReSharper restore InconsistentNaming
    }
}
