﻿using System;

namespace PacketAnalysis.Data.Enums
{
    [Flags]
    public enum UnknownFlags
    {
        None        = 0x00000000,
        Unk1        = 0x00000001,
        Unk2        = 0x00000002,
        Unk4        = 0x00000004,
        Unk8        = 0x00000008,
        Unk10       = 0x00000010,
        Unk20       = 0x00000020,
        Unk40       = 0x00000040,
        Unk80       = 0x00000080,
        Unk100      = 0x00000100,
        Unk200      = 0x00000200,
        Unk400      = 0x00000400,
        Unk800      = 0x00000800,
        Unk1000     = 0x00001000,
        Unk2000     = 0x00002000,
        Unk4000     = 0x00004000,
        Unk8000     = 0x00008000,
        Unk10000    = 0x00010000,
        Unk20000    = 0x00020000,
        Unk40000    = 0x00040000,
        Unk80000    = 0x00080000,
        Unk100000   = 0x00100000,
        Unk200000   = 0x00200000,
        Unk400000   = 0x00400000,
        Unk800000   = 0x00800000,
        Unk1000000  = 0x01000000,
        Unk2000000  = 0x02000000,
        Unk4000000  = 0x04000000,
        Unk8000000  = 0x08000000,
        Unk10000000 = 0x10000000,
        Unk20000000 = 0x20000000,
        Unk40000000 = 0x40000000
    }
}
